<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BDComercialModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="BDComercialEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="WCO_ListarAdmisionServicio" ReturnType="Collection(BDComercialModel.WCO_ListarAdmisionServicio_Result)">
      <Parameter Name="pFechaFin" Mode="In" Type="DateTime" />
      <Parameter Name="pFechaIni" Mode="In" Type="DateTime" />
      <Parameter Name="pNroPeticion" Mode="In" Type="String" />
      <Parameter Name="pTipoAdmision" Mode="In" Type="Int32" />
      <Parameter Name="pHistoriaClinica" Mode="In" Type="String" />
      <Parameter Name="pEstado" Mode="In" Type="Int32" />
      <Parameter Name="Persona" Mode="In" Type="Int32" />
      <Parameter Name="UsuarioCreacion" Mode="In" Type="String" />
      <Parameter Name="IdSede" Mode="In" Type="Int32" />
      <Parameter Name="OrdenAtencion" Mode="In" Type="String" />
      <Parameter Name="IdClasificadorMovimiento" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="WCO_ListarUsuario" ReturnType="Collection(BDComercialModel.WCO_ListarUsuario_Result)">
      <Parameter Name="Id" Mode="In" Type="Int32" />
      <Parameter Name="Usuario" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="TipoUsuario" Mode="In" Type="String" />
      <Parameter Name="IdPersona" Mode="In" Type="Int32" />
      <Parameter Name="Estado" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="WCO_ListarAdmisionServicio_Result">
    <Property Type="Int32" Name="IdAdmision" Nullable="false" />
    <Property Type="Int32" Name="UneuNegocioId" Nullable="true" />
    <Property Type="Int32" Name="TipoOperacionId" Nullable="true" />
    <Property Type="Int32" Name="Persona" Nullable="true" />
    <Property Type="DateTime" Name="FechaAdmision" Nullable="true" Precision="23" />
    <Property Type="String" Name="HistoriaClinica" Nullable="true" MaxLength="15" />
    <Property Type="String" Name="NroPeticion" Nullable="true" MaxLength="15" />
    <Property Type="String" Name="OrdenAtencion" Nullable="true" MaxLength="20" />
    <Property Type="Int32" Name="MedicoId" Nullable="true" />
    <Property Type="Int32" Name="IdSede" Nullable="true" />
    <Property Type="Int32" Name="Estado" Nullable="true" />
    <Property Type="DateTime" Name="FechaCreacion" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="FechaModificacion" Nullable="true" Precision="23" />
    <Property Type="String" Name="UsuarioCreacion" Nullable="true" MaxLength="25" />
    <Property Type="String" Name="UsuarioModificacion" Nullable="true" MaxLength="25" />
    <Property Type="String" Name="IpCreacion" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="IpModificacion" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="MedicoDescripcion" Nullable="true" MaxLength="80" />
    <Property Type="Int32" Name="IdEmpresaPaciente" Nullable="true" />
    <Property Type="Int32" Name="IdAseguradora" Nullable="true" />
    <Property Type="String" Name="TipoOrden" Nullable="true" MaxLength="1" />
    <Property Type="String" Name="Cama" Nullable="true" MaxLength="15" />
    <Property Type="Int32" Name="Grupo" Nullable="true" />
    <Property Type="Int32" Name="IdSedeEmpresa" Nullable="true" />
    <Property Type="Decimal" Name="CoaSeguro" Nullable="true" Precision="6" Scale="2" />
    <Property Type="DateTime" Name="FechaLimite" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="IdExamen" Nullable="true" />
    <Property Type="Int32" Name="IdInsumo" Nullable="true" />
    <Property Type="String" Name="ClasificadorMovimiento" Nullable="true" MaxLength="15" />
    <Property Type="Int32" Name="IdAprobador" Nullable="true" />
    <Property Type="String" Name="OrdenSinapa" Nullable="true" MaxLength="20" />
    <Property Type="Decimal" Name="ValorDescuento" Nullable="true" Precision="20" Scale="6" />
    <Property Type="Int32" Name="SituacionSMS" Nullable="true" />
    <Property Type="String" Name="DxPresuntivo" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="Tipo" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="DesEstado" Nullable="true" MaxLength="80" />
    <Property Type="Int32" Name="TipoAdmisionId" Nullable="false" />
    <Property Type="String" Name="NombreCompleto" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="DesExamen" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="DesInsumo" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Situacion" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="SedDescripcion" Nullable="true" MaxLength="60" />
    <Property Type="String" Name="CorreoElectronico" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="FecAdmision" Nullable="true" MaxLength="30" />
  </ComplexType>
  <ComplexType Name="WCO_ListarUsuario_Result">
    <Property Type="String" Name="UserNameWeb" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="PasswordWeb" Nullable="true" MaxLength="40" />
    <Property Type="String" Name="userHash" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="estadoActualizacion" Nullable="true" MaxLength="1" />
    <Property Type="String" Name="tipoUserWeb" Nullable="true" MaxLength="1" />
    <Property Type="Int32" Name="IdPersona" Nullable="true" />
    <Property Type="String" Name="TipoUsuario" Nullable="true" MaxLength="1" />
    <Property Type="Int32" Name="Estado" Nullable="true" />
    <Property Type="String" Name="ApellidoPaterno" Nullable="true" MaxLength="40" />
    <Property Type="String" Name="ApellidoMaterno" Nullable="true" MaxLength="40" />
    <Property Type="String" Name="Nombres" Nullable="true" MaxLength="40" />
    <Property Type="String" Name="NombreCompleto" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Busqueda" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="GrupoEmpresarial" Nullable="true" MaxLength="4" />
    <Property Type="String" Name="TipoDocumento" Nullable="true" MaxLength="1" />
    <Property Type="String" Name="Documento" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="FecNac" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="Sexo" Nullable="true" MaxLength="1" />
    <Property Type="String" Name="TipoPersona" Nullable="true" MaxLength="1" />
    <Property Type="String" Name="EstadoCivil" Nullable="true" MaxLength="1" />
    <Property Type="String" Name="Direccion" Nullable="true" MaxLength="190" />
    <Property Type="String" Name="CodigoPostal" Nullable="true" MaxLength="3" />
    <Property Type="String" Name="Provincia" Nullable="true" MaxLength="3" />
    <Property Type="String" Name="Departamento" Nullable="true" MaxLength="3" />
    <Property Type="String" Name="Telefono" Nullable="true" MaxLength="15" />
    <Property Type="String" Name="Fax" Nullable="true" MaxLength="15" />
    <Property Type="String" Name="DocumentoFiscal" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="DocumentoIdentidad" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="CorreoElectronico" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="DireccionReferencia" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="Celular" Nullable="true" MaxLength="15" />
    <Property Type="String" Name="ParentescoEmergencia" Nullable="true" MaxLength="15" />
    <Property Type="String" Name="RutaFirma" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="TipoDocumentoIdentidad" Nullable="true" MaxLength="1" />
    <Property Type="String" Name="EstadoDesc" Nullable="false" MaxLength="8" />
    <Property Type="String" Name="TipoPerfil" Nullable="true" MaxLength="80" />
  </ComplexType>
</Schema>