<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelGolfStoreContainer" CdmEntityContainer="SpringSalud_produccionEntities">
    <FunctionImportMapping FunctionImportName="CW_AccesoUsuario" FunctionName="ModelGolf.Store.CW_AccesoUsuario">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ModelGolf.CW_AccesoUsuario_Result">
          <ScalarProperty Name="IDPERSONA" ColumnName="IDPERSONA" />
          <ScalarProperty Name="IDTITULAR" ColumnName="IDTITULAR" />
          <ScalarProperty Name="NombreCompleto" ColumnName="NombreCompleto" />
          <ScalarProperty Name="Documento" ColumnName="Documento" />
          <ScalarProperty Name="FechaNacimiento" ColumnName="FechaNacimiento" />
          <ScalarProperty Name="CorreoElectronico" ColumnName="CorreoElectronico" />
          <ScalarProperty Name="CLAVE" ColumnName="CLAVE" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="CW_HorarioMedico" FunctionName="ModelGolf.Store.CW_HorarioMedico">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ModelGolf.CW_HorarioMedico_Result">
          <ScalarProperty Name="HoraInicio" ColumnName="HoraInicio" />
          <ScalarProperty Name="HoraFin" ColumnName="HoraFin" />
          <ScalarProperty Name="Dia" ColumnName="Dia" />
          <ScalarProperty Name="IdHorario" ColumnName="IdHorario" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="A_SP_SS_HCE_ListaServiciosAuxiliares" FunctionName="ModelGolf.Store.A_SP_SS_HCE_ListaServiciosAuxiliares">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ModelGolf.A_SP_SS_HCE_ListaServiciosAuxiliares_Result">
          <ScalarProperty Name="Secuencial" ColumnName="Secuencial" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="IdOrdenAtencion" ColumnName="IdOrdenAtencion" />
          <ScalarProperty Name="Linea" ColumnName="Linea" />
          <ScalarProperty Name="TipoOrdenAtencion" ColumnName="TipoOrdenAtencion" />
          <ScalarProperty Name="IdConsultaExterna" ColumnName="IdConsultaExterna" />
          <ScalarProperty Name="lineaconsulta" ColumnName="lineaconsulta" />
          <ScalarProperty Name="CodigoOA" ColumnName="CodigoOA" />
          <ScalarProperty Name="FechaPreparacion" ColumnName="FechaPreparacion" />
          <ScalarProperty Name="FechaInicio" ColumnName="FechaInicio" />
          <ScalarProperty Name="FechaFinal" ColumnName="FechaFinal" />
          <ScalarProperty Name="TipoAtencion" ColumnName="TipoAtencion" />
          <ScalarProperty Name="TipoPaciente" ColumnName="TipoPaciente" />
          <ScalarProperty Name="IdServicio" ColumnName="IdServicio" />
          <ScalarProperty Name="IdPaciente" ColumnName="IdPaciente" />
          <ScalarProperty Name="IdEmpresaAseguradora" ColumnName="IdEmpresaAseguradora" />
          <ScalarProperty Name="EstadoDocumento" ColumnName="EstadoDocumento" />
          <ScalarProperty Name="EstadoDocumentoAnterior" ColumnName="EstadoDocumentoAnterior" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="IdServicio_Nombre" ColumnName="IdServicio_Nombre" />
          <ScalarProperty Name="IdGrupoAtencion_Nombre" ColumnName="IdGrupoAtencion_Nombre" />
          <ScalarProperty Name="IdGrupoAtencion" ColumnName="IdGrupoAtencion" />
          <ScalarProperty Name="IdEspecialidad_Nombre" ColumnName="IdEspecialidad_Nombre" />
          <ScalarProperty Name="Especialidad" ColumnName="Especialidad" />
          <ScalarProperty Name="Componente_Nombre" ColumnName="Componente_Nombre" />
          <ScalarProperty Name="IndicadorEPS" ColumnName="IndicadorEPS" />
          <ScalarProperty Name="Observacion" ColumnName="Observacion" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="CW_BuscarMedicoEspecialidad" FunctionName="ModelGolf.Store.CW_BuscarMedicoEspecialidad">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ModelGolf.CW_BuscarMedicoEspecialidad_Result">
          <ScalarProperty Name="IdMedico" ColumnName="IdMedico" />
          <ScalarProperty Name="NombreCompleto" ColumnName="NombreCompleto" />
          <ScalarProperty Name="idEspecialidad" ColumnName="idEspecialidad" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="CMP" ColumnName="CMP" />
          <ScalarProperty Name="NumeroRegistroEspecialidad" ColumnName="NumeroRegistroEspecialidad" />
          <ScalarProperty Name="Foto" ColumnName="Foto" />
          <ScalarProperty Name="RutaCurriculum" ColumnName="RutaCurriculum" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="CW_BuscarTraerMedico" FunctionName="ModelGolf.Store.CW_BuscarTraerMedico">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ModelGolf.CW_BuscarTraerMedico_Result">
          <ScalarProperty Name="IdMedico" ColumnName="IdMedico" />
          <ScalarProperty Name="NombreCompleto" ColumnName="NombreCompleto" />
          <ScalarProperty Name="idEspecialidad" ColumnName="idEspecialidad" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="CMP" ColumnName="CMP" />
          <ScalarProperty Name="NumeroRegistroEspecialidad" ColumnName="NumeroRegistroEspecialidad" />
          <ScalarProperty Name="Foto" ColumnName="Foto" />
          <ScalarProperty Name="RutaCurriculum" ColumnName="RutaCurriculum" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="CW_CoberturaSeguro" FunctionName="ModelGolf.Store.CW_CoberturaSeguro">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ModelGolf.CW_CoberturaSeguro_Result">
          <ScalarProperty Name="CODIGOCOBERTURA" ColumnName="CODIGOCOBERTURA" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="CW_DisponibilidadMedicaProxima" FunctionName="ModelGolf.Store.CW_DisponibilidadMedicaProxima" />
    <FunctionImportMapping FunctionImportName="CW_ListarEspecialidades" FunctionName="ModelGolf.Store.CW_ListarEspecialidades">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ModelGolf.CW_ListarEspecialidades_Result">
          <ScalarProperty Name="CODIGO" ColumnName="CODIGO" />
          <ScalarProperty Name="DESCRIPCION" ColumnName="DESCRIPCION" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="CW_ListarHistorial" FunctionName="ModelGolf.Store.CW_ListarHistorial">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ModelGolf.CW_ListarHistorial_Result">
          <ScalarProperty Name="IdCita" ColumnName="IdCita" />
          <ScalarProperty Name="NombreCompleto" ColumnName="NombreCompleto" />
          <ScalarProperty Name="FechaCita" ColumnName="FechaCita" />
          <ScalarProperty Name="Especialidad" ColumnName="Especialidad" />
          <ScalarProperty Name="Consultorio" ColumnName="Consultorio" />
          <ScalarProperty Name="Medico" ColumnName="Medico" />
          <ScalarProperty Name="UnidadReplicacion" ColumnName="UnidadReplicacion" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="CW_ListarMedicos" FunctionName="ModelGolf.Store.CW_ListarMedicos">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ModelGolf.CW_ListarMedicos_Result">
          <ScalarProperty Name="CODIGO" ColumnName="CODIGO" />
          <ScalarProperty Name="DESCRIPCION" ColumnName="DESCRIPCION" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="CW_ListarPacientes" FunctionName="ModelGolf.Store.CW_ListarPacientes">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ModelGolf.CW_ListarPacientes_Result">
          <ScalarProperty Name="IdPaciente" ColumnName="IdPaciente" />
          <ScalarProperty Name="NOMBRECOMPLETO" ColumnName="NOMBRECOMPLETO" />
          <ScalarProperty Name="APELLIDOPATERNO" ColumnName="APELLIDOPATERNO" />
          <ScalarProperty Name="APELLIDOMATERNO" ColumnName="APELLIDOMATERNO" />
          <ScalarProperty Name="NOMBRES" ColumnName="NOMBRES" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="CW_ListarUnidadReplicacion" FunctionName="ModelGolf.Store.CW_ListarUnidadReplicacion">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ModelGolf.CW_ListarUnidadReplicacion_Result">
          <ScalarProperty Name="UnidadReplicacion" ColumnName="UnidadReplicacion" />
          <ScalarProperty Name="DescripcionLocal" ColumnName="DescripcionLocal" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="CW_ListarTipoDocumento" FunctionName="ModelGolf.Store.CW_ListarTipoDocumento">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ModelGolf.CW_ListarTipoDocumento_Result">
          <ScalarProperty Name="CODIGO" ColumnName="CODIGO" />
          <ScalarProperty Name="DESCRIPCION" ColumnName="DESCRIPCION" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="CW_ListarCitas" FunctionName="ModelGolf.Store.CW_ListarCitas">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ModelGolf.CW_ListarCitas_Result">
          <ScalarProperty Name="IdCita" ColumnName="IdCita" />
          <ScalarProperty Name="NombreCompleto" ColumnName="NombreCompleto" />
          <ScalarProperty Name="Persona" ColumnName="Persona" />
          <ScalarProperty Name="FechaCita" ColumnName="FechaCita" />
          <ScalarProperty Name="Especialidad" ColumnName="Especialidad" />
          <ScalarProperty Name="IdEspecialidad" ColumnName="IdEspecialidad" />
          <ScalarProperty Name="Consultorio" ColumnName="Consultorio" />
          <ScalarProperty Name="NombreMedico" ColumnName="NombreMedico" />
          <ScalarProperty Name="Medico" ColumnName="Medico" />
          <ScalarProperty Name="IndicadorReprogramadoWeb" ColumnName="IndicadorReprogramadoWeb" />
          <ScalarProperty Name="UnidadReplicacion" ColumnName="UnidadReplicacion" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="A_SP_SS_HCE_VisorHistoria" FunctionName="ModelGolf.Store.A_SP_SS_HCE_VisorHistoria">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ModelGolf.A_SP_SS_HCE_VisorHistoria_Result">
          <ScalarProperty Name="UnidadReplicacionEC" ColumnName="UnidadReplicacionEC" />
          <ScalarProperty Name="TipoAtencionDescX" ColumnName="TipoAtencionDescX" />
          <ScalarProperty Name="CitaTipo" ColumnName="CitaTipo" />
          <ScalarProperty Name="CitaFecha" ColumnName="CitaFecha" />
          <ScalarProperty Name="CitaHora" ColumnName="CitaHora" />
          <ScalarProperty Name="Origen" ColumnName="Origen" />
          <ScalarProperty Name="NombreEspecialidad" ColumnName="NombreEspecialidad" />
          <ScalarProperty Name="TipoPacienteNombre" ColumnName="TipoPacienteNombre" />
          <ScalarProperty Name="CodigoOA" ColumnName="CodigoOA" />
          <ScalarProperty Name="Cama" ColumnName="Cama" />
          <ScalarProperty Name="FechaInicio" ColumnName="FechaInicio" />
          <ScalarProperty Name="TipoOrdenAtencionNombre" ColumnName="TipoOrdenAtencionNombre" />
          <ScalarProperty Name="CodigoHC" ColumnName="CodigoHC" />
          <ScalarProperty Name="Aseguradora" ColumnName="Aseguradora" />
          <ScalarProperty Name="CodigoHCAnterior" ColumnName="CodigoHCAnterior" />
          <ScalarProperty Name="PacienteNombre" ColumnName="PacienteNombre" />
          <ScalarProperty Name="MedicoNombre" ColumnName="MedicoNombre" />
          <ScalarProperty Name="IdOrdenAtencion" ColumnName="IdOrdenAtencion" />
          <ScalarProperty Name="LineaOrdenAtencion" ColumnName="LineaOrdenAtencion" />
          <ScalarProperty Name="IdHospitalizacion" ColumnName="IdHospitalizacion" />
          <ScalarProperty Name="LineaHospitalizacion" ColumnName="LineaHospitalizacion" />
          <ScalarProperty Name="IdConsultaExterna" ColumnName="IdConsultaExterna" />
          <ScalarProperty Name="IdProcedimiento" ColumnName="IdProcedimiento" />
          <ScalarProperty Name="Modalidad" ColumnName="Modalidad" />
          <ScalarProperty Name="IndicadorSeguro" ColumnName="IndicadorSeguro" />
          <ScalarProperty Name="IdCita" ColumnName="IdCita" />
          <ScalarProperty Name="FechaFin" ColumnName="FechaFin" />
          <ScalarProperty Name="IdPaciente" ColumnName="IdPaciente" />
          <ScalarProperty Name="TipoPaciente" ColumnName="TipoPaciente" />
          <ScalarProperty Name="TipoAtencion" ColumnName="TipoAtencion" />
          <ScalarProperty Name="IdEspecialidad" ColumnName="IdEspecialidad" />
          <ScalarProperty Name="IdEmpresaAseguradora" ColumnName="IdEmpresaAseguradora" />
          <ScalarProperty Name="TipoOrdenAtencion" ColumnName="TipoOrdenAtencion" />
          <ScalarProperty Name="Componente" ColumnName="Componente" />
          <ScalarProperty Name="ComponenteNombre" ColumnName="ComponenteNombre" />
          <ScalarProperty Name="Compania" ColumnName="Compania" />
          <ScalarProperty Name="Sucursal" ColumnName="Sucursal" />
          <ScalarProperty Name="IdMedico" ColumnName="IdMedico" />
          <ScalarProperty Name="IndicadorCirugia" ColumnName="IndicadorCirugia" />
          <ScalarProperty Name="IndicadorExamenPrincipal" ColumnName="IndicadorExamenPrincipal" />
          <ScalarProperty Name="UnidadReplicacionHCE" ColumnName="UnidadReplicacionHCE" />
          <ScalarProperty Name="EstadoEpiAtencion" ColumnName="EstadoEpiAtencion" />
          <ScalarProperty Name="EpisodioClinicoHCE" ColumnName="EpisodioClinicoHCE" />
          <ScalarProperty Name="IDEPISODIOAtencionHCE" ColumnName="IDEPISODIOAtencionHCE" />
          <ScalarProperty Name="IdPacienteHCE" ColumnName="IdPacienteHCE" />
          <ScalarProperty Name="SecuenciaHCE" ColumnName="SecuenciaHCE" />
          <ScalarProperty Name="PersonaAnt" ColumnName="PersonaAnt" />
          <ScalarProperty Name="sexo" ColumnName="sexo" />
          <ScalarProperty Name="FechaNacimiento" ColumnName="FechaNacimiento" />
          <ScalarProperty Name="EstadoCivil" ColumnName="EstadoCivil" />
          <ScalarProperty Name="NivelInstruccion" ColumnName="NivelInstruccion" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="TipoDocumento" ColumnName="TipoDocumento" />
          <ScalarProperty Name="Documento" ColumnName="Documento" />
          <ScalarProperty Name="ApellidoPaterno" ColumnName="ApellidoPaterno" />
          <ScalarProperty Name="ApellidoMaterno" ColumnName="ApellidoMaterno" />
          <ScalarProperty Name="Nombres" ColumnName="Nombres" />
          <ScalarProperty Name="LugarNacimiento" ColumnName="LugarNacimiento" />
          <ScalarProperty Name="CodigoPostal" ColumnName="CodigoPostal" />
          <ScalarProperty Name="Provincia" ColumnName="Provincia" />
          <ScalarProperty Name="Departamento" ColumnName="Departamento" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="CorreoElectronico" ColumnName="CorreoElectronico" />
          <ScalarProperty Name="EsPaciente" ColumnName="EsPaciente" />
          <ScalarProperty Name="EsEmpresa" ColumnName="EsEmpresa" />
          <ScalarProperty Name="Pais" ColumnName="Pais" />
          <ScalarProperty Name="EstadoPersona" ColumnName="EstadoPersona" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_HCE_InteroperabilidadSalidaV0002" FunctionName="ModelGolf.Store.SP_HCE_InteroperabilidadSalidaV0002" />
    <FunctionImportMapping FunctionImportName="SP_HCE_ITIDConsultaExterna" FunctionName="ModelGolf.Store.SP_HCE_ITIDConsultaExterna" />
    <FunctionImportMapping FunctionImportName="SP_HCE_ITListarValidacion" FunctionName="ModelGolf.Store.SP_HCE_ITListarValidacion" />
    <FunctionImportMapping FunctionImportName="SP_HCE_ITListarValidacionEmergencia" FunctionName="ModelGolf.Store.SP_HCE_ITListarValidacionEmergencia" />
    <FunctionImportMapping FunctionImportName="SS_HC_ATENCIONES_SOA" FunctionName="ModelGolf.Store.SS_HC_ATENCIONES_SOA">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ModelGolf.SS_HC_ATENCIONES_SOA_Result">
          <ScalarProperty Name="NumeroFila" ColumnName="NumeroFila" />
          <ScalarProperty Name="tipoListado" ColumnName="tipoListado" />
          <ScalarProperty Name="CitaTipo" ColumnName="CitaTipo" />
          <ScalarProperty Name="CitaFecha" ColumnName="CitaFecha" />
          <ScalarProperty Name="CitaHora" ColumnName="CitaHora" />
          <ScalarProperty Name="Origen" ColumnName="Origen" />
          <ScalarProperty Name="NombreEspecialidad" ColumnName="NombreEspecialidad" />
          <ScalarProperty Name="TipoPacienteNombre" ColumnName="TipoPacienteNombre" />
          <ScalarProperty Name="CodigoOA" ColumnName="CodigoOA" />
          <ScalarProperty Name="FechaInicio" ColumnName="FechaInicio" />
          <ScalarProperty Name="Cama" ColumnName="Cama" />
          <ScalarProperty Name="TipoOrdenAtencionNombre" ColumnName="TipoOrdenAtencionNombre" />
          <ScalarProperty Name="CodigoHC" ColumnName="CodigoHC" />
          <ScalarProperty Name="CodigoHCAnterior" ColumnName="CodigoHCAnterior" />
          <ScalarProperty Name="PacienteNombre" ColumnName="PacienteNombre" />
          <ScalarProperty Name="MedicoNombre" ColumnName="MedicoNombre" />
          <ScalarProperty Name="IdOrdenAtencion" ColumnName="IdOrdenAtencion" />
          <ScalarProperty Name="LineaOrdenAtencion" ColumnName="LineaOrdenAtencion" />
          <ScalarProperty Name="IdHospitalizacion" ColumnName="IdHospitalizacion" />
          <ScalarProperty Name="LineaHospitalizacion" ColumnName="LineaHospitalizacion" />
          <ScalarProperty Name="IdConsultaExterna" ColumnName="IdConsultaExterna" />
          <ScalarProperty Name="IdProcedimiento" ColumnName="IdProcedimiento" />
          <ScalarProperty Name="Modalidad" ColumnName="Modalidad" />
          <ScalarProperty Name="IndicadorSeguro" ColumnName="IndicadorSeguro" />
          <ScalarProperty Name="IdCita" ColumnName="IdCita" />
          <ScalarProperty Name="IdPaciente" ColumnName="IdPaciente" />
          <ScalarProperty Name="TipoPaciente" ColumnName="TipoPaciente" />
          <ScalarProperty Name="TipoAtencion" ColumnName="TipoAtencion" />
          <ScalarProperty Name="IdEspecialidad" ColumnName="IdEspecialidad" />
          <ScalarProperty Name="IdEmpresaAseguradora" ColumnName="IdEmpresaAseguradora" />
          <ScalarProperty Name="TipoOrdenAtencion" ColumnName="TipoOrdenAtencion" />
          <ScalarProperty Name="Componente" ColumnName="Componente" />
          <ScalarProperty Name="ComponenteNombre" ColumnName="ComponenteNombre" />
          <ScalarProperty Name="Compania" ColumnName="Compania" />
          <ScalarProperty Name="Sucursal" ColumnName="Sucursal" />
          <ScalarProperty Name="IdMedico" ColumnName="IdMedico" />
          <ScalarProperty Name="IndicadorCirugia" ColumnName="IndicadorCirugia" />
          <ScalarProperty Name="IndicadorExamenPrincipal" ColumnName="IndicadorExamenPrincipal" />
          <ScalarProperty Name="PersonaAnt" ColumnName="PersonaAnt" />
          <ScalarProperty Name="sexo" ColumnName="sexo" />
          <ScalarProperty Name="FechaNacimiento" ColumnName="FechaNacimiento" />
          <ScalarProperty Name="EstadoCivil" ColumnName="EstadoCivil" />
          <ScalarProperty Name="NivelInstruccion" ColumnName="NivelInstruccion" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="TipoDocumento" ColumnName="TipoDocumento" />
          <ScalarProperty Name="Documento" ColumnName="Documento" />
          <ScalarProperty Name="ApellidoPaterno" ColumnName="ApellidoPaterno" />
          <ScalarProperty Name="ApellidoMaterno" ColumnName="ApellidoMaterno" />
          <ScalarProperty Name="Nombres" ColumnName="Nombres" />
          <ScalarProperty Name="LugarNacimiento" ColumnName="LugarNacimiento" />
          <ScalarProperty Name="CodigoPostal" ColumnName="CodigoPostal" />
          <ScalarProperty Name="Provincia" ColumnName="Provincia" />
          <ScalarProperty Name="Departamento" ColumnName="Departamento" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="CorreoElectronico" ColumnName="CorreoElectronico" />
          <ScalarProperty Name="EsPaciente" ColumnName="EsPaciente" />
          <ScalarProperty Name="EsEmpresa" ColumnName="EsEmpresa" />
          <ScalarProperty Name="Pais" ColumnName="Pais" />
          <ScalarProperty Name="EstadoPersona" ColumnName="EstadoPersona" />
          <ScalarProperty Name="FechaCierreEpiClinico" ColumnName="FechaCierreEpiClinico" />
          <ScalarProperty Name="EstadoEpiClinico" ColumnName="EstadoEpiClinico" />
          <ScalarProperty Name="UnidadReplicacion" ColumnName="UnidadReplicacion" />
          <ScalarProperty Name="UnidadReplicacionEC" ColumnName="UnidadReplicacionEC" />
          <ScalarProperty Name="IdEpisodioAtencion" ColumnName="IdEpisodioAtencion" />
          <ScalarProperty Name="EpisodioClinico" ColumnName="EpisodioClinico" />
          <ScalarProperty Name="IdEstablecimientoSalud" ColumnName="IdEstablecimientoSalud" />
          <ScalarProperty Name="IdUnidadServicio" ColumnName="IdUnidadServicio" />
          <ScalarProperty Name="IdPersonalSalud" ColumnName="IdPersonalSalud" />
          <ScalarProperty Name="EpisodioAtencion" ColumnName="EpisodioAtencion" />
          <ScalarProperty Name="FechaRegistro" ColumnName="FechaRegistro" />
          <ScalarProperty Name="FechaAtencion" ColumnName="FechaAtencion" />
          <ScalarProperty Name="EstadoEpiAtencion" ColumnName="EstadoEpiAtencion" />
          <ScalarProperty Name="UsuarioCreacion" ColumnName="UsuarioCreacion" />
          <ScalarProperty Name="UsuarioModificacion" ColumnName="UsuarioModificacion" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="FechaModificacion" ColumnName="FechaModificacion" />
          <ScalarProperty Name="Accion" ColumnName="Accion" />
          <ScalarProperty Name="Version" ColumnName="Version" />
          <ScalarProperty Name="FechaFin" ColumnName="FechaFin" />
          <ScalarProperty Name="FechaOrden" ColumnName="FechaOrden" />
          <ScalarProperty Name="Comentarios" ColumnName="Comentarios" />
          <ScalarProperty Name="Observaciones" ColumnName="Observaciones" />
          <ScalarProperty Name="Diagnostico" ColumnName="Diagnostico" />
          <ScalarProperty Name="UnidadReplicacionHCE" ColumnName="UnidadReplicacionHCE" />
          <ScalarProperty Name="IdPacienteHCE" ColumnName="IdPacienteHCE" />
          <ScalarProperty Name="EpisodioClinicoHCE" ColumnName="EpisodioClinicoHCE" />
          <ScalarProperty Name="IdEpisodioAtencionHCE" ColumnName="IdEpisodioAtencionHCE" />
          <ScalarProperty Name="SecuenciaHCE" ColumnName="SecuenciaHCE" />
          <ScalarProperty Name="CodigoEpisodioClinico" ColumnName="CodigoEpisodioClinico" />
          <ScalarProperty Name="CONTADOR" ColumnName="CONTADOR" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="VW_SA_PR_REP_ListaServiciosAuxiliares">
      <EntityTypeMapping TypeName="ModelGolf.VW_SA_PR_REP_ListaServiciosAuxiliares">
        <MappingFragment StoreEntitySet="VW_SA_PR_REP_ListaServiciosAuxiliares">
          <ScalarProperty Name="CorreoElectronico" ColumnName="CorreoElectronico" />
          <ScalarProperty Name="LineaOA_Origen" ColumnName="LineaOA_Origen" />
          <ScalarProperty Name="IdOA_Origen" ColumnName="IdOA_Origen" />
          <ScalarProperty Name="CodigoOA_Origen" ColumnName="CodigoOA_Origen" />
          <ScalarProperty Name="Observacion" ColumnName="Observacion" />
          <ScalarProperty Name="FechaLimiteAtencion" ColumnName="FechaLimiteAtencion" />
          <ScalarProperty Name="EstadoDocumentoTransaccion" ColumnName="EstadoDocumentoTransaccion" />
          <ScalarProperty Name="TipoOrdenAtencion_Nombre" ColumnName="TipoOrdenAtencion_Nombre" />
          <ScalarProperty Name="Especialidad_Nombre" ColumnName="Especialidad_Nombre" />
          <ScalarProperty Name="Empleadora_Nombre" ColumnName="Empleadora_Nombre" />
          <ScalarProperty Name="Empleadora_RUC" ColumnName="Empleadora_RUC" />
          <ScalarProperty Name="Aseguradora_Nombre" ColumnName="Aseguradora_Nombre" />
          <ScalarProperty Name="Aseguradora_RUC" ColumnName="Aseguradora_RUC" />
          <ScalarProperty Name="MaximoGrupo" ColumnName="MaximoGrupo" />
          <ScalarProperty Name="PREstadoDocumento" ColumnName="PREstadoDocumento" />
          <ScalarProperty Name="IdProcedimiento" ColumnName="IdProcedimiento" />
          <ScalarProperty Name="CMP" ColumnName="CMP" />
          <ScalarProperty Name="MedicoAPMaterno" ColumnName="MedicoAPMaterno" />
          <ScalarProperty Name="MedicoAPPaterno" ColumnName="MedicoAPPaterno" />
          <ScalarProperty Name="MedicoNombres" ColumnName="MedicoNombres" />
          <ScalarProperty Name="Medico" ColumnName="Medico" />
          <ScalarProperty Name="SecuencialInterfase" ColumnName="SecuencialInterfase" />
          <ScalarProperty Name="GrupoInterfase" ColumnName="GrupoInterfase" />
          <ScalarProperty Name="SituacionInterfase" ColumnName="SituacionInterfase" />
          <ScalarProperty Name="IndicadorCobrado" ColumnName="IndicadorCobrado" />
          <ScalarProperty Name="IndicadorDisponible" ColumnName="IndicadorDisponible" />
          <ScalarProperty Name="CantidadSolicitada" ColumnName="CantidadSolicitada" />
          <ScalarProperty Name="ComponenteNombre" ColumnName="ComponenteNombre" />
          <ScalarProperty Name="Componente" ColumnName="Componente" />
          <ScalarProperty Name="TipoOrdenAtencion" ColumnName="TipoOrdenAtencion" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Linea" ColumnName="Linea" />
          <ScalarProperty Name="IdOrdenAtencion" ColumnName="IdOrdenAtencion" />
          <ScalarProperty Name="IndicadorSeguro" ColumnName="IndicadorSeguro" />
          <ScalarProperty Name="Modalidad" ColumnName="Modalidad" />
          <ScalarProperty Name="TipoPaciente" ColumnName="TipoPaciente" />
          <ScalarProperty Name="Especialidad" ColumnName="Especialidad" />
          <ScalarProperty Name="TipoAtencion" ColumnName="TipoAtencion" />
          <ScalarProperty Name="FechaPago" ColumnName="FechaPago" />
          <ScalarProperty Name="EstadoDocumento" ColumnName="EstadoDocumento" />
          <ScalarProperty Name="CodigoOA" ColumnName="CodigoOA" />
          <ScalarProperty Name="TipoOrdenAtencionOA" ColumnName="TipoOrdenAtencionOA" />
          <ScalarProperty Name="Documento" ColumnName="Documento" />
          <ScalarProperty Name="TipoDocumento" ColumnName="TipoDocumento" />
          <ScalarProperty Name="Sexo" ColumnName="Sexo" />
          <ScalarProperty Name="FechaNacimiento" ColumnName="FechaNacimiento" />
          <ScalarProperty Name="PacienteAPMaterno" ColumnName="PacienteAPMaterno" />
          <ScalarProperty Name="PacienteAPPaterno" ColumnName="PacienteAPPaterno" />
          <ScalarProperty Name="PacienteNombres" ColumnName="PacienteNombres" />
          <ScalarProperty Name="CodigoHC" ColumnName="CodigoHC" />
          <ScalarProperty Name="Paciente" ColumnName="Paciente" />
          <ScalarProperty Name="UnidadReplicacion" ColumnName="UnidadReplicacion" />
          <ScalarProperty Name="Selector" ColumnName="Selector" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VW_SS_HCE_VisorAnamnesis">
      <EntityTypeMapping TypeName="ModelGolf.VW_SS_HCE_VisorAnamnesis">
        <MappingFragment StoreEntitySet="VW_SS_HCE_VisorAnamnesis">
          <ScalarProperty Name="Sucursal" ColumnName="Sucursal" />
          <ScalarProperty Name="tipodocumento" ColumnName="tipodocumento" />
          <ScalarProperty Name="TipoInforme" ColumnName="TipoInforme" />
          <ScalarProperty Name="documento" ColumnName="documento" />
          <ScalarProperty Name="IdPaciente" ColumnName="IdPaciente" />
          <ScalarProperty Name="IndAjustarCampo" ColumnName="IndAjustarCampo" />
          <ScalarProperty Name="IndAutosize" ColumnName="IndAutosize" />
          <ScalarProperty Name="TipoDato" ColumnName="TipoDato" />
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="FechaModificacion" ColumnName="FechaModificacion" />
          <ScalarProperty Name="UsuarioModificacion" ColumnName="UsuarioModificacion" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="UsuarioCreacion" ColumnName="UsuarioCreacion" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="ValorFecha" ColumnName="ValorFecha" />
          <ScalarProperty Name="ValorCadena" ColumnName="ValorCadena" />
          <ScalarProperty Name="ValorNumerico" ColumnName="ValorNumerico" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="SecuencialPlantilla" ColumnName="SecuencialPlantilla" />
          <ScalarProperty Name="IdPlantilla" ColumnName="IdPlantilla" />
          <ScalarProperty Name="IdConcepto" ColumnName="IdConcepto" />
          <ScalarProperty Name="Secuencial" ColumnName="Secuencial" />
          <ScalarProperty Name="IdInforme" ColumnName="IdInforme" />
          <ScalarProperty Name="LineaOrdenAtencion" ColumnName="LineaOrdenAtencion" />
          <ScalarProperty Name="IdOrdenAtencion" ColumnName="IdOrdenAtencion" />
          <ScalarProperty Name="TAB" ColumnName="TAB" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VW_SS_HCE_VisorDiagnostico">
      <EntityTypeMapping TypeName="ModelGolf.VW_SS_HCE_VisorDiagnostico">
        <MappingFragment StoreEntitySet="VW_SS_HCE_VisorDiagnostico">
          <ScalarProperty Name="tipodocumento" ColumnName="tipodocumento" />
          <ScalarProperty Name="documento" ColumnName="documento" />
          <ScalarProperty Name="FechaModificacion" ColumnName="FechaModificacion" />
          <ScalarProperty Name="UsuarioModificacion" ColumnName="UsuarioModificacion" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="UsuarioCreacion" ColumnName="UsuarioCreacion" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="DetalleDiagnostico" ColumnName="DetalleDiagnostico" />
          <ScalarProperty Name="IndicadorAntecedente" ColumnName="IndicadorAntecedente" />
          <ScalarProperty Name="TipoAntecedente" ColumnName="TipoAntecedente" />
          <ScalarProperty Name="TipoDiagnostico" ColumnName="TipoDiagnostico" />
          <ScalarProperty Name="CodigoDiagnostico" ColumnName="CodigoDiagnostico" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="IdPaciente" ColumnName="IdPaciente" />
          <ScalarProperty Name="iddiagnostico" ColumnName="iddiagnostico" />
          <ScalarProperty Name="IdConsultaExterna" ColumnName="IdConsultaExterna" />
          <ScalarProperty Name="LineaOrdenAtencion" ColumnName="LineaOrdenAtencion" />
          <ScalarProperty Name="IdOrdenAtencion" ColumnName="IdOrdenAtencion" />
          <ScalarProperty Name="TAB" ColumnName="TAB" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VW_SS_HCE_VisorEmergencia">
      <EntityTypeMapping TypeName="ModelGolf.VW_SS_HCE_VisorEmergencia">
        <MappingFragment StoreEntitySet="VW_SS_HCE_VisorEmergencia">
          <ScalarProperty Name="EstadoPersona" ColumnName="EstadoPersona" />
          <ScalarProperty Name="UnidadReplicacionEC" ColumnName="UnidadReplicacionEC" />
          <ScalarProperty Name="Pais" ColumnName="Pais" />
          <ScalarProperty Name="EsEmpresa" ColumnName="EsEmpresa" />
          <ScalarProperty Name="EsPaciente" ColumnName="EsPaciente" />
          <ScalarProperty Name="CorreoElectronico" ColumnName="CorreoElectronico" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Departamento" ColumnName="Departamento" />
          <ScalarProperty Name="Provincia" ColumnName="Provincia" />
          <ScalarProperty Name="CodigoPostal" ColumnName="CodigoPostal" />
          <ScalarProperty Name="LugarNacimiento" ColumnName="LugarNacimiento" />
          <ScalarProperty Name="Nombres" ColumnName="Nombres" />
          <ScalarProperty Name="ApellidoMaterno" ColumnName="ApellidoMaterno" />
          <ScalarProperty Name="ApellidoPaterno" ColumnName="ApellidoPaterno" />
          <ScalarProperty Name="Documento" ColumnName="Documento" />
          <ScalarProperty Name="TipoDocumento" ColumnName="TipoDocumento" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="NivelInstruccion" ColumnName="NivelInstruccion" />
          <ScalarProperty Name="EstadoCivil" ColumnName="EstadoCivil" />
          <ScalarProperty Name="FechaNacimiento" ColumnName="FechaNacimiento" />
          <ScalarProperty Name="sexo" ColumnName="sexo" />
          <ScalarProperty Name="PersonaAnt" ColumnName="PersonaAnt" />
          <ScalarProperty Name="EstadoEpiAtencion" ColumnName="EstadoEpiAtencion" />
          <ScalarProperty Name="Sucursal" ColumnName="Sucursal" />
          <ScalarProperty Name="Compania" ColumnName="Compania" />
          <ScalarProperty Name="TipoOrdenAtencion" ColumnName="TipoOrdenAtencion" />
          <ScalarProperty Name="IdEmpresaAseguradora" ColumnName="IdEmpresaAseguradora" />
          <ScalarProperty Name="IdEspecialidad" ColumnName="IdEspecialidad" />
          <ScalarProperty Name="TipoAtencion" ColumnName="TipoAtencion" />
          <ScalarProperty Name="TipoPaciente" ColumnName="TipoPaciente" />
          <ScalarProperty Name="IdPaciente" ColumnName="IdPaciente" />
          <ScalarProperty Name="FechaFinal" ColumnName="FechaFinal" />
          <ScalarProperty Name="IndicadorSeguro" ColumnName="IndicadorSeguro" />
          <ScalarProperty Name="Modalidad" ColumnName="Modalidad" />
          <ScalarProperty Name="IdHospitalizacion" ColumnName="IdHospitalizacion" />
          <ScalarProperty Name="IdOrdenAtencion" ColumnName="IdOrdenAtencion" />
          <ScalarProperty Name="MedicoNombre" ColumnName="MedicoNombre" />
          <ScalarProperty Name="PacienteNombre" ColumnName="PacienteNombre" />
          <ScalarProperty Name="CodigoHCAnterior" ColumnName="CodigoHCAnterior" />
          <ScalarProperty Name="CodigoHC" ColumnName="CodigoHC" />
          <ScalarProperty Name="TipoOrdenAtencionNombre" ColumnName="TipoOrdenAtencionNombre" />
          <ScalarProperty Name="Cama" ColumnName="Cama" />
          <ScalarProperty Name="FechaInicio" ColumnName="FechaInicio" />
          <ScalarProperty Name="TipoHospitalizacion" ColumnName="TipoHospitalizacion" />
          <ScalarProperty Name="CodigoOA" ColumnName="CodigoOA" />
          <ScalarProperty Name="TipoPacienteNombre" ColumnName="TipoPacienteNombre" />
          <ScalarProperty Name="NombreEspecialidad" ColumnName="NombreEspecialidad" />
          <ScalarProperty Name="Origen" ColumnName="Origen" />
          <ScalarProperty Name="CitaHora" ColumnName="CitaHora" />
          <ScalarProperty Name="CitaFecha" ColumnName="CitaFecha" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VW_SS_HCE_VisorExamen">
      <EntityTypeMapping TypeName="ModelGolf.VW_SS_HCE_VisorExamen">
        <MappingFragment StoreEntitySet="VW_SS_HCE_VisorExamen">
          <ScalarProperty Name="EstadoDocPro" ColumnName="EstadoDocPro" />
          <ScalarProperty Name="IdProcedimiento" ColumnName="IdProcedimiento" />
          <ScalarProperty Name="SituacionInterfase" ColumnName="SituacionInterfase" />
          <ScalarProperty Name="GrupoInterfase" ColumnName="GrupoInterfase" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="Sucursal" ColumnName="Sucursal" />
          <ScalarProperty Name="tipodocumento" ColumnName="tipodocumento" />
          <ScalarProperty Name="documento" ColumnName="documento" />
          <ScalarProperty Name="IdPaciente" ColumnName="IdPaciente" />
          <ScalarProperty Name="Observacion" ColumnName="Observacion" />
          <ScalarProperty Name="IndicadorEPS" ColumnName="IndicadorEPS" />
          <ScalarProperty Name="EstDet" ColumnName="EstDet" />
          <ScalarProperty Name="Componente_Nombre" ColumnName="Componente_Nombre" />
          <ScalarProperty Name="Especialidad" ColumnName="Especialidad" />
          <ScalarProperty Name="IdEspecialidad_Nombre" ColumnName="IdEspecialidad_Nombre" />
          <ScalarProperty Name="IdGrupoAtencion" ColumnName="IdGrupoAtencion" />
          <ScalarProperty Name="IdGrupoAtencion_Nombre" ColumnName="IdGrupoAtencion_Nombre" />
          <ScalarProperty Name="IdServicio_Nombre" ColumnName="IdServicio_Nombre" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="EstadoDocumentoAnterior" ColumnName="EstadoDocumentoAnterior" />
          <ScalarProperty Name="EstadoDocumento" ColumnName="EstadoDocumento" />
          <ScalarProperty Name="IdEmpresaAseguradora" ColumnName="IdEmpresaAseguradora" />
          <ScalarProperty Name="IdServicio" ColumnName="IdServicio" />
          <ScalarProperty Name="TipoPaciente" ColumnName="TipoPaciente" />
          <ScalarProperty Name="TipoAtencion" ColumnName="TipoAtencion" />
          <ScalarProperty Name="FechaFinal" ColumnName="FechaFinal" />
          <ScalarProperty Name="FechaInicio" ColumnName="FechaInicio" />
          <ScalarProperty Name="FechaPreparacion" ColumnName="FechaPreparacion" />
          <ScalarProperty Name="CodigoOA" ColumnName="CodigoOA" />
          <ScalarProperty Name="lineaconsulta" ColumnName="lineaconsulta" />
          <ScalarProperty Name="IdConsultaExterna" ColumnName="IdConsultaExterna" />
          <ScalarProperty Name="TipoOrdenAtencion" ColumnName="TipoOrdenAtencion" />
          <ScalarProperty Name="Linea" ColumnName="Linea" />
          <ScalarProperty Name="IdOrdenAtencion" ColumnName="IdOrdenAtencion" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="TAB" ColumnName="TAB" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VW_SS_HCE_VisorProcedimientoInforme">
      <EntityTypeMapping TypeName="ModelGolf.VW_SS_HCE_VisorProcedimientoInforme">
        <MappingFragment StoreEntitySet="VW_SS_HCE_VisorProcedimientoInforme">
          <ScalarProperty Name="Especialidad" ColumnName="Especialidad" />
          <ScalarProperty Name="Medico" ColumnName="Medico" />
          <ScalarProperty Name="GrupoInterfase" ColumnName="GrupoInterfase" />
          <ScalarProperty Name="SituacionInterfase" ColumnName="SituacionInterfase" />
          <ScalarProperty Name="FechaDetalle" ColumnName="FechaDetalle" />
          <ScalarProperty Name="EstadoDocumento" ColumnName="EstadoDocumento" />
          <ScalarProperty Name="estdetalle" ColumnName="estdetalle" />
          <ScalarProperty Name="TipoOrdenAtencion" ColumnName="TipoOrdenAtencion" />
          <ScalarProperty Name="FechaModificacion" ColumnName="FechaModificacion" />
          <ScalarProperty Name="UsuarioModificacion" ColumnName="UsuarioModificacion" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="UsuarioCreacion" ColumnName="UsuarioCreacion" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="RutaInforme" ColumnName="RutaInforme" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="IdInforme" ColumnName="IdInforme" />
          <ScalarProperty Name="IdProcedimiento" ColumnName="IdProcedimiento" />
          <ScalarProperty Name="Observacion" ColumnName="Observacion" />
          <ScalarProperty Name="Componente" ColumnName="Componente" />
          <ScalarProperty Name="Linea" ColumnName="Linea" />
          <ScalarProperty Name="IdOrdenAtencion" ColumnName="IdOrdenAtencion" />
          <ScalarProperty Name="tipodocumento" ColumnName="tipodocumento" />
          <ScalarProperty Name="documento" ColumnName="documento" />
          <ScalarProperty Name="Sucursal" ColumnName="Sucursal" />
          <ScalarProperty Name="DesEspecialidad" ColumnName="DesEspecialidad" />
          <ScalarProperty Name="codigoOA" ColumnName="codigoOA" />
          <ScalarProperty Name="LinkInforme" ColumnName="LinkInforme" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VW_SS_HCE_VisorHistoria">
      <EntityTypeMapping TypeName="ModelGolf.VW_SS_HCE_VisorHistoria">
        <MappingFragment StoreEntitySet="VW_SS_HCE_VisorHistoria">
          <ScalarProperty Name="EstadoPersona" ColumnName="EstadoPersona" />
          <ScalarProperty Name="Pais" ColumnName="Pais" />
          <ScalarProperty Name="EsEmpresa" ColumnName="EsEmpresa" />
          <ScalarProperty Name="EsPaciente" ColumnName="EsPaciente" />
          <ScalarProperty Name="CorreoElectronico" ColumnName="CorreoElectronico" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Departamento" ColumnName="Departamento" />
          <ScalarProperty Name="Provincia" ColumnName="Provincia" />
          <ScalarProperty Name="CodigoPostal" ColumnName="CodigoPostal" />
          <ScalarProperty Name="LugarNacimiento" ColumnName="LugarNacimiento" />
          <ScalarProperty Name="Nombres" ColumnName="Nombres" />
          <ScalarProperty Name="ApellidoMaterno" ColumnName="ApellidoMaterno" />
          <ScalarProperty Name="ApellidoPaterno" ColumnName="ApellidoPaterno" />
          <ScalarProperty Name="Documento" ColumnName="Documento" />
          <ScalarProperty Name="TipoDocumento" ColumnName="TipoDocumento" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="NivelInstruccion" ColumnName="NivelInstruccion" />
          <ScalarProperty Name="EstadoCivil" ColumnName="EstadoCivil" />
          <ScalarProperty Name="FechaNacimiento" ColumnName="FechaNacimiento" />
          <ScalarProperty Name="sexo" ColumnName="sexo" />
          <ScalarProperty Name="PersonaAnt" ColumnName="PersonaAnt" />
          <ScalarProperty Name="SecuenciaHCE" ColumnName="SecuenciaHCE" />
          <ScalarProperty Name="IdPacienteHCE" ColumnName="IdPacienteHCE" />
          <ScalarProperty Name="IDEPISODIOAtencionHCE" ColumnName="IDEPISODIOAtencionHCE" />
          <ScalarProperty Name="EpisodioClinicoHCE" ColumnName="EpisodioClinicoHCE" />
          <ScalarProperty Name="EstadoEpiAtencion" ColumnName="EstadoEpiAtencion" />
          <ScalarProperty Name="UnidadReplicacionHCE" ColumnName="UnidadReplicacionHCE" />
          <ScalarProperty Name="IndicadorExamenPrincipal" ColumnName="IndicadorExamenPrincipal" />
          <ScalarProperty Name="IndicadorCirugia" ColumnName="IndicadorCirugia" />
          <ScalarProperty Name="IdMedico" ColumnName="IdMedico" />
          <ScalarProperty Name="Sucursal" ColumnName="Sucursal" />
          <ScalarProperty Name="Compania" ColumnName="Compania" />
          <ScalarProperty Name="ComponenteNombre" ColumnName="ComponenteNombre" />
          <ScalarProperty Name="Componente" ColumnName="Componente" />
          <ScalarProperty Name="TipoOrdenAtencion" ColumnName="TipoOrdenAtencion" />
          <ScalarProperty Name="IdEmpresaAseguradora" ColumnName="IdEmpresaAseguradora" />
          <ScalarProperty Name="IdEspecialidad" ColumnName="IdEspecialidad" />
          <ScalarProperty Name="TipoAtencion" ColumnName="TipoAtencion" />
          <ScalarProperty Name="TipoPaciente" ColumnName="TipoPaciente" />
          <ScalarProperty Name="IdPaciente" ColumnName="IdPaciente" />
          <ScalarProperty Name="FechaFin" ColumnName="FechaFin" />
          <ScalarProperty Name="IdCita" ColumnName="IdCita" />
          <ScalarProperty Name="IndicadorSeguro" ColumnName="IndicadorSeguro" />
          <ScalarProperty Name="Modalidad" ColumnName="Modalidad" />
          <ScalarProperty Name="IdProcedimiento" ColumnName="IdProcedimiento" />
          <ScalarProperty Name="IdConsultaExterna" ColumnName="IdConsultaExterna" />
          <ScalarProperty Name="LineaHospitalizacion" ColumnName="LineaHospitalizacion" />
          <ScalarProperty Name="IdHospitalizacion" ColumnName="IdHospitalizacion" />
          <ScalarProperty Name="LineaOrdenAtencion" ColumnName="LineaOrdenAtencion" />
          <ScalarProperty Name="IdOrdenAtencion" ColumnName="IdOrdenAtencion" />
          <ScalarProperty Name="MedicoNombre" ColumnName="MedicoNombre" />
          <ScalarProperty Name="PacienteNombre" ColumnName="PacienteNombre" />
          <ScalarProperty Name="CodigoHCAnterior" ColumnName="CodigoHCAnterior" />
          <ScalarProperty Name="Aseguradora" ColumnName="Aseguradora" />
          <ScalarProperty Name="CodigoHC" ColumnName="CodigoHC" />
          <ScalarProperty Name="TipoOrdenAtencionNombre" ColumnName="TipoOrdenAtencionNombre" />
          <ScalarProperty Name="FechaInicio" ColumnName="FechaInicio" />
          <ScalarProperty Name="Cama" ColumnName="Cama" />
          <ScalarProperty Name="CodigoOA" ColumnName="CodigoOA" />
          <ScalarProperty Name="TipoPacienteNombre" ColumnName="TipoPacienteNombre" />
          <ScalarProperty Name="NombreEspecialidad" ColumnName="NombreEspecialidad" />
          <ScalarProperty Name="Origen" ColumnName="Origen" />
          <ScalarProperty Name="CitaHora" ColumnName="CitaHora" />
          <ScalarProperty Name="CitaFecha" ColumnName="CitaFecha" />
          <ScalarProperty Name="CitaTipo" ColumnName="CitaTipo" />
          <ScalarProperty Name="TipoAtencionDescX" ColumnName="TipoAtencionDescX" />
          <ScalarProperty Name="UnidadReplicacionEC" ColumnName="UnidadReplicacionEC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VW_SS_HCE_VisorReceta">
      <EntityTypeMapping TypeName="ModelGolf.VW_SS_HCE_VisorReceta">
        <MappingFragment StoreEntitySet="VW_SS_HCE_VisorReceta">
          <ScalarProperty Name="IndicacionesEsp" ColumnName="IndicacionesEsp" />
          <ScalarProperty Name="DesUnidad" ColumnName="DesUnidad" />
          <ScalarProperty Name="DesVia" ColumnName="DesVia" />
          <ScalarProperty Name="Sucursal" ColumnName="Sucursal" />
          <ScalarProperty Name="IndicadorCobrado" ColumnName="IndicadorCobrado" />
          <ScalarProperty Name="IndicadorEPS" ColumnName="IndicadorEPS" />
          <ScalarProperty Name="LIN" ColumnName="LIN" />
          <ScalarProperty Name="linea" ColumnName="linea" />
          <ScalarProperty Name="FAM" ColumnName="FAM" />
          <ScalarProperty Name="Familia" ColumnName="Familia" />
          <ScalarProperty Name="DCI" ColumnName="DCI" />
          <ScalarProperty Name="SubFamilia" ColumnName="SubFamilia" />
          <ScalarProperty Name="Componente_Nombre" ColumnName="Componente_Nombre" />
          <ScalarProperty Name="IdPaciente" ColumnName="IdPaciente" />
          <ScalarProperty Name="FechaModificacion" ColumnName="FechaModificacion" />
          <ScalarProperty Name="UsuarioModificacion" ColumnName="UsuarioModificacion" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="UsuarioCreacion" ColumnName="UsuarioCreacion" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Comentario" ColumnName="Comentario" />
          <ScalarProperty Name="Frecuencia" ColumnName="Frecuencia" />
          <ScalarProperty Name="DiasTratamiento" ColumnName="DiasTratamiento" />
          <ScalarProperty Name="Dosis" ColumnName="Dosis" />
          <ScalarProperty Name="Via" ColumnName="Via" />
          <ScalarProperty Name="Forma" ColumnName="Forma" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="UnidadMedida" ColumnName="UnidadMedida" />
          <ScalarProperty Name="Componente" ColumnName="Componente" />
          <ScalarProperty Name="TipoComponente" ColumnName="TipoComponente" />
          <ScalarProperty Name="LineaOrdenAtencion" ColumnName="LineaOrdenAtencion" />
          <ScalarProperty Name="IdOrdenAtencion" ColumnName="IdOrdenAtencion" />
          <ScalarProperty Name="Secuencial" ColumnName="Secuencial" />
          <ScalarProperty Name="IdConsultaExterna" ColumnName="IdConsultaExterna" />
          <ScalarProperty Name="tipodocumento" ColumnName="tipodocumento" />
          <ScalarProperty Name="documento" ColumnName="documento" />
          <ScalarProperty Name="TAB" ColumnName="TAB" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SS_IT_SaludAnamnesisIngreso">
      <EntityTypeMapping TypeName="ModelGolf.SS_IT_SaludAnamnesisIngreso">
        <MappingFragment StoreEntitySet="SS_IT_SaludAnamnesisIngreso">
          <ScalarProperty Name="EXAMENCLINICOOBS" ColumnName="EXAMENCLINICOOBS" />
          <ScalarProperty Name="FechaProcesado" ColumnName="FechaProcesado" />
          <ScalarProperty Name="IndicadorProcesado" ColumnName="IndicadorProcesado" />
          <ScalarProperty Name="FechaModificacion" ColumnName="FechaModificacion" />
          <ScalarProperty Name="UsuarioModificacion" ColumnName="UsuarioModificacion" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="UsuarioCreacion" ColumnName="UsuarioCreacion" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Talla" ColumnName="Talla" />
          <ScalarProperty Name="Peso" ColumnName="Peso" />
          <ScalarProperty Name="SaturacionOxigeno" ColumnName="SaturacionOxigeno" />
          <ScalarProperty Name="Temperatura" ColumnName="Temperatura" />
          <ScalarProperty Name="FrecuenciaRespiratoria" ColumnName="FrecuenciaRespiratoria" />
          <ScalarProperty Name="FrecuenciaCardiaca" ColumnName="FrecuenciaCardiaca" />
          <ScalarProperty Name="PresionArterialMSI2" ColumnName="PresionArterialMSI2" />
          <ScalarProperty Name="PresionArterialMSI1" ColumnName="PresionArterialMSI1" />
          <ScalarProperty Name="PresionArterialMSD2" ColumnName="PresionArterialMSD2" />
          <ScalarProperty Name="PresionArterialMSD1" ColumnName="PresionArterialMSD1" />
          <ScalarProperty Name="RelatoCronologico" ColumnName="RelatoCronologico" />
          <ScalarProperty Name="TiempoEnfermedadUnidad" ColumnName="TiempoEnfermedadUnidad" />
          <ScalarProperty Name="TiempoEnfermedad" ColumnName="TiempoEnfermedad" />
          <ScalarProperty Name="Secuencia" ColumnName="Secuencia" />
          <ScalarProperty Name="EpisodioClinico" ColumnName="EpisodioClinico" />
          <ScalarProperty Name="IdPaciente" ColumnName="IdPaciente" />
          <ScalarProperty Name="IdEpisodioAtencion" ColumnName="IdEpisodioAtencion" />
          <ScalarProperty Name="UnidadReplicacion" ColumnName="UnidadReplicacion" />
          <ScalarProperty Name="LineaOrdenAtencion" ColumnName="LineaOrdenAtencion" />
          <ScalarProperty Name="IdOrdenAtencion" ColumnName="IdOrdenAtencion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SS_IT_SALUDASIGNARMEDICOINGRESO">
      <EntityTypeMapping TypeName="ModelGolf.SS_IT_SALUDASIGNARMEDICOINGRESO">
        <MappingFragment StoreEntitySet="SS_IT_SALUDASIGNARMEDICOINGRESO">
          <ScalarProperty Name="FECHAPROCESADO" ColumnName="FECHAPROCESADO" />
          <ScalarProperty Name="INDICADORPROCESADO" ColumnName="INDICADORPROCESADO" />
          <ScalarProperty Name="FechaModificacion" ColumnName="FechaModificacion" />
          <ScalarProperty Name="UsuarioModificacion" ColumnName="UsuarioModificacion" />
          <ScalarProperty Name="Fechacreacion" ColumnName="Fechacreacion" />
          <ScalarProperty Name="UsuarioCreacion" ColumnName="UsuarioCreacion" />
          <ScalarProperty Name="IdPaciente" ColumnName="IdPaciente" />
          <ScalarProperty Name="IDMEDICO" ColumnName="IDMEDICO" />
          <ScalarProperty Name="EpisodioClinico" ColumnName="EpisodioClinico" />
          <ScalarProperty Name="LineaOrdenAtencion" ColumnName="LineaOrdenAtencion" />
          <ScalarProperty Name="IdOrdenAtencion" ColumnName="IdOrdenAtencion" />
          <ScalarProperty Name="UnidadReplicacion" ColumnName="UnidadReplicacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SS_IT_SaludATENDIDOConsultaExternaIngreso">
      <EntityTypeMapping TypeName="ModelGolf.SS_IT_SaludATENDIDOConsultaExternaIngreso">
        <MappingFragment StoreEntitySet="SS_IT_SaludATENDIDOConsultaExternaIngreso">
          <ScalarProperty Name="TipoOrdenAtencion" ColumnName="TipoOrdenAtencion" />
          <ScalarProperty Name="FechaProcesado" ColumnName="FechaProcesado" />
          <ScalarProperty Name="IndicadorProcesado" ColumnName="IndicadorProcesado" />
          <ScalarProperty Name="FechaModificacion" ColumnName="FechaModificacion" />
          <ScalarProperty Name="UsuarioModificacion" ColumnName="UsuarioModificacion" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="UsuarioCreacion" ColumnName="UsuarioCreacion" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Secuencia" ColumnName="Secuencia" />
          <ScalarProperty Name="EpisodioClinico" ColumnName="EpisodioClinico" />
          <ScalarProperty Name="IdPaciente" ColumnName="IdPaciente" />
          <ScalarProperty Name="IdEpisodioAtencion" ColumnName="IdEpisodioAtencion" />
          <ScalarProperty Name="UnidadReplicacion" ColumnName="UnidadReplicacion" />
          <ScalarProperty Name="LineaOrdenAtencionConsulta" ColumnName="LineaOrdenAtencionConsulta" />
          <ScalarProperty Name="IdOrdenAtencion" ColumnName="IdOrdenAtencion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SS_IT_SaludConsultaExternaIngreso">
      <EntityTypeMapping TypeName="ModelGolf.SS_IT_SaludConsultaExternaIngreso">
        <MappingFragment StoreEntitySet="SS_IT_SaludConsultaExternaIngreso">
          <ScalarProperty Name="TipoOrdenAtencion" ColumnName="TipoOrdenAtencion" />
          <ScalarProperty Name="FechaProcesado" ColumnName="FechaProcesado" />
          <ScalarProperty Name="IndicadorProcesado" ColumnName="IndicadorProcesado" />
          <ScalarProperty Name="FechaModificacion" ColumnName="FechaModificacion" />
          <ScalarProperty Name="UsuarioModificacion" ColumnName="UsuarioModificacion" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="UsuarioCreacion" ColumnName="UsuarioCreacion" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Secuencia" ColumnName="Secuencia" />
          <ScalarProperty Name="EpisodioClinico" ColumnName="EpisodioClinico" />
          <ScalarProperty Name="IdPaciente" ColumnName="IdPaciente" />
          <ScalarProperty Name="IdEpisodioAtencion" ColumnName="IdEpisodioAtencion" />
          <ScalarProperty Name="UnidadReplicacion" ColumnName="UnidadReplicacion" />
          <ScalarProperty Name="LineaOrdenAtencionConsulta" ColumnName="LineaOrdenAtencionConsulta" />
          <ScalarProperty Name="IdOrdenAtencion" ColumnName="IdOrdenAtencion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SS_IT_SaludDiagnosticoIngreso">
      <EntityTypeMapping TypeName="ModelGolf.SS_IT_SaludDiagnosticoIngreso">
        <MappingFragment StoreEntitySet="SS_IT_SaludDiagnosticoIngreso">
          <ScalarProperty Name="TIPOIT" ColumnName="TIPOIT" />
          <ScalarProperty Name="ObservacionDIAGNOSTICO" ColumnName="ObservacionDIAGNOSTICO" />
          <ScalarProperty Name="TIPOORDENATENCION" ColumnName="TIPOORDENATENCION" />
          <ScalarProperty Name="Determinacion" ColumnName="Determinacion" />
          <ScalarProperty Name="FechaProcesado" ColumnName="FechaProcesado" />
          <ScalarProperty Name="IndicadorProcesado" ColumnName="IndicadorProcesado" />
          <ScalarProperty Name="FechaRecepcion" ColumnName="FechaRecepcion" />
          <ScalarProperty Name="IndicadorRecepcion" ColumnName="IndicadorRecepcion" />
          <ScalarProperty Name="FechaModificacion" ColumnName="FechaModificacion" />
          <ScalarProperty Name="UsuarioModificacion" ColumnName="UsuarioModificacion" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="UsuarioCreacion" ColumnName="UsuarioCreacion" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Secuencia" ColumnName="Secuencia" />
          <ScalarProperty Name="EpisodioClinico" ColumnName="EpisodioClinico" />
          <ScalarProperty Name="IdPaciente" ColumnName="IdPaciente" />
          <ScalarProperty Name="IdEpisodioAtencion" ColumnName="IdEpisodioAtencion" />
          <ScalarProperty Name="UnidadReplicacion" ColumnName="UnidadReplicacion" />
          <ScalarProperty Name="IdDiagnostico" ColumnName="IdDiagnostico" />
          <ScalarProperty Name="LineaOrdenAtencionConsulta" ColumnName="LineaOrdenAtencionConsulta" />
          <ScalarProperty Name="IdOrdenAtencion" ColumnName="IdOrdenAtencion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SS_IT_SaludInformePROCIngreso">
      <EntityTypeMapping TypeName="ModelGolf.SS_IT_SaludInformePROCIngreso">
        <MappingFragment StoreEntitySet="SS_IT_SaludInformePROCIngreso">
          <ScalarProperty Name="FechaProcesado" ColumnName="FechaProcesado" />
          <ScalarProperty Name="IndicadorProcesado" ColumnName="IndicadorProcesado" />
          <ScalarProperty Name="FechaRecepcion" ColumnName="FechaRecepcion" />
          <ScalarProperty Name="IndicadorRecepcion" ColumnName="IndicadorRecepcion" />
          <ScalarProperty Name="FechaModificacion" ColumnName="FechaModificacion" />
          <ScalarProperty Name="UsuarioModificacion" ColumnName="UsuarioModificacion" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="UsuarioCreacion" ColumnName="UsuarioCreacion" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Informe" ColumnName="Informe" />
          <ScalarProperty Name="EpisodioClinico" ColumnName="EpisodioClinico" />
          <ScalarProperty Name="IdPaciente" ColumnName="IdPaciente" />
          <ScalarProperty Name="IdEpisodioAtencion" ColumnName="IdEpisodioAtencion" />
          <ScalarProperty Name="UnidadReplicacion" ColumnName="UnidadReplicacion" />
          <ScalarProperty Name="LineaOrdenAtencion" ColumnName="LineaOrdenAtencion" />
          <ScalarProperty Name="IdOrdenAtencion" ColumnName="IdOrdenAtencion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SS_IT_SaludInformeRutaIngreso">
      <EntityTypeMapping TypeName="ModelGolf.SS_IT_SaludInformeRutaIngreso">
        <MappingFragment StoreEntitySet="SS_IT_SaludInformeRutaIngreso">
          <ScalarProperty Name="FechaProcesado" ColumnName="FechaProcesado" />
          <ScalarProperty Name="IndicadorProcesado" ColumnName="IndicadorProcesado" />
          <ScalarProperty Name="FechaRecepcion" ColumnName="FechaRecepcion" />
          <ScalarProperty Name="IndicadorRecepcion" ColumnName="IndicadorRecepcion" />
          <ScalarProperty Name="FechaModificacion" ColumnName="FechaModificacion" />
          <ScalarProperty Name="UsuarioModificacion" ColumnName="UsuarioModificacion" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="UsuarioCreacion" ColumnName="UsuarioCreacion" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Observacion" ColumnName="Observacion" />
          <ScalarProperty Name="RutaInforme" ColumnName="RutaInforme" />
          <ScalarProperty Name="EpisodioClinico" ColumnName="EpisodioClinico" />
          <ScalarProperty Name="IdPaciente" ColumnName="IdPaciente" />
          <ScalarProperty Name="IdEpisodioAtencion" ColumnName="IdEpisodioAtencion" />
          <ScalarProperty Name="UnidadReplicacion" ColumnName="UnidadReplicacion" />
          <ScalarProperty Name="LineaOrdenAtencion" ColumnName="LineaOrdenAtencion" />
          <ScalarProperty Name="IdOrdenAtencion" ColumnName="IdOrdenAtencion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SS_IT_SaludOFTALMOLOGICOIngreso">
      <EntityTypeMapping TypeName="ModelGolf.SS_IT_SaludOFTALMOLOGICOIngreso">
        <MappingFragment StoreEntitySet="SS_IT_SaludOFTALMOLOGICOIngreso">
          <ScalarProperty Name="FechaProcesado" ColumnName="FechaProcesado" />
          <ScalarProperty Name="IndicadorProcesado" ColumnName="IndicadorProcesado" />
          <ScalarProperty Name="FechaModificacion" ColumnName="FechaModificacion" />
          <ScalarProperty Name="UsuarioModificacion" ColumnName="UsuarioModificacion" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="UsuarioCreacion" ColumnName="UsuarioCreacion" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="FONDOJOyG" ColumnName="FONDOJOyG" />
          <ScalarProperty Name="MMHHTonOtra" ColumnName="MMHHTonOtra" />
          <ScalarProperty Name="MMHHTonAplanacion" ColumnName="MMHHTonAplanacion" />
          <ScalarProperty Name="MMHHTonShiotz" ColumnName="MMHHTonShiotz" />
          <ScalarProperty Name="TonoOI" ColumnName="TonoOI" />
          <ScalarProperty Name="TonoOD" ColumnName="TonoOD" />
          <ScalarProperty Name="IRISPUPILA" ColumnName="IRISPUPILA" />
          <ScalarProperty Name="CORNEACRISTESCLERA" ColumnName="CORNEACRISTESCLERA" />
          <ScalarProperty Name="PAPARPADOSANEXOS" ColumnName="PAPARPADOSANEXOS" />
          <ScalarProperty Name="DIPoiSCICLO" ColumnName="DIPoiSCICLO" />
          <ScalarProperty Name="ADDoiSCICLO" ColumnName="ADDoiSCICLO" />
          <ScalarProperty Name="AVoiSCICLO" ColumnName="AVoiSCICLO" />
          <ScalarProperty Name="EJEoiSCICLO" ColumnName="EJEoiSCICLO" />
          <ScalarProperty Name="CILoiSCICLO" ColumnName="CILoiSCICLO" />
          <ScalarProperty Name="SPHoiSCICLO" ColumnName="SPHoiSCICLO" />
          <ScalarProperty Name="DIPodREFRA" ColumnName="DIPodREFRA" />
          <ScalarProperty Name="ADDodREFRA" ColumnName="ADDodREFRA" />
          <ScalarProperty Name="AVodREFRA" ColumnName="AVodREFRA" />
          <ScalarProperty Name="EJEodREFRA" ColumnName="EJEodREFRA" />
          <ScalarProperty Name="CILodREFA" ColumnName="CILodREFA" />
          <ScalarProperty Name="SPHodREFRA" ColumnName="SPHodREFRA" />
          <ScalarProperty Name="CERCAVAOI" ColumnName="CERCAVAOI" />
          <ScalarProperty Name="AEAVOIDPIN" ColumnName="AEAVOIDPIN" />
          <ScalarProperty Name="AVCCOI" ColumnName="AVCCOI" />
          <ScalarProperty Name="AVSCOI" ColumnName="AVSCOI" />
          <ScalarProperty Name="CERCAVAD" ColumnName="CERCAVAD" />
          <ScalarProperty Name="AEAVODPIN" ColumnName="AEAVODPIN" />
          <ScalarProperty Name="AvCCOD" ColumnName="AvCCOD" />
          <ScalarProperty Name="AVscOD" ColumnName="AVscOD" />
          <ScalarProperty Name="ANTIMPORTANCIA" ColumnName="ANTIMPORTANCIA" />
          <ScalarProperty Name="ENFACTUAL" ColumnName="ENFACTUAL" />
          <ScalarProperty Name="Secuencia" ColumnName="Secuencia" />
          <ScalarProperty Name="EpisodioClinico" ColumnName="EpisodioClinico" />
          <ScalarProperty Name="IdPaciente" ColumnName="IdPaciente" />
          <ScalarProperty Name="IdEpisodioAtencion" ColumnName="IdEpisodioAtencion" />
          <ScalarProperty Name="UnidadReplicacion" ColumnName="UnidadReplicacion" />
          <ScalarProperty Name="LineaOrdenAtencion" ColumnName="LineaOrdenAtencion" />
          <ScalarProperty Name="IdOrdenAtencion" ColumnName="IdOrdenAtencion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SS_IT_SaludProcedimientoIngreso">
      <EntityTypeMapping TypeName="ModelGolf.SS_IT_SaludProcedimientoIngreso">
        <MappingFragment StoreEntitySet="SS_IT_SaludProcedimientoIngreso">
          <ScalarProperty Name="SecuencialHCE" ColumnName="SecuencialHCE" />
          <ScalarProperty Name="Observacion" ColumnName="Observacion" />
          <ScalarProperty Name="idtipoordenatencion" ColumnName="idtipoordenatencion" />
          <ScalarProperty Name="FechaProcesado" ColumnName="FechaProcesado" />
          <ScalarProperty Name="IndicadorProcesado" ColumnName="IndicadorProcesado" />
          <ScalarProperty Name="FechaRecepcion" ColumnName="FechaRecepcion" />
          <ScalarProperty Name="IndicadorRecepcion" ColumnName="IndicadorRecepcion" />
          <ScalarProperty Name="FechaModificacion" ColumnName="FechaModificacion" />
          <ScalarProperty Name="UsuarioModificacion" ColumnName="UsuarioModificacion" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="UsuarioCreacion" ColumnName="UsuarioCreacion" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Secuencia" ColumnName="Secuencia" />
          <ScalarProperty Name="EpisodioClinico" ColumnName="EpisodioClinico" />
          <ScalarProperty Name="IdPaciente" ColumnName="IdPaciente" />
          <ScalarProperty Name="IdEpisodioAtencion" ColumnName="IdEpisodioAtencion" />
          <ScalarProperty Name="UnidadReplicacion" ColumnName="UnidadReplicacion" />
          <ScalarProperty Name="EstadoDocumento" ColumnName="EstadoDocumento" />
          <ScalarProperty Name="IdCita" ColumnName="IdCita" />
          <ScalarProperty Name="FechaProcedimiento" ColumnName="FechaProcedimiento" />
          <ScalarProperty Name="IdMedico" ColumnName="IdMedico" />
          <ScalarProperty Name="Especialidad" ColumnName="Especialidad" />
          <ScalarProperty Name="IndicadorEPS" ColumnName="IndicadorEPS" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="Componente" ColumnName="Componente" />
          <ScalarProperty Name="LineaOrdenAtencion" ColumnName="LineaOrdenAtencion" />
          <ScalarProperty Name="LineaOrdenAtencionConsulta" ColumnName="LineaOrdenAtencionConsulta" />
          <ScalarProperty Name="IdOrdenAtencion" ColumnName="IdOrdenAtencion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="SP_SS_IT_SALUDAtendidoConsultaExterna" FunctionName="ModelGolf.Store.SP_SS_IT_SALUDAtendidoConsultaExterna" />
    <FunctionImportMapping FunctionImportName="SP_SS_IT_SALUDConsultaExterna" FunctionName="ModelGolf.Store.SP_SS_IT_SALUDConsultaExterna" />
    <FunctionImportMapping FunctionImportName="SP_SS_IT_SPRINGDiagnosticosConsultaExterna" FunctionName="ModelGolf.Store.SP_SS_IT_SPRINGDiagnosticosConsultaExterna" />
    <FunctionImportMapping FunctionImportName="SP_SS_IT_SPRINGRUTAHCE" FunctionName="ModelGolf.Store.SP_SS_IT_SPRINGRUTAHCE" />
    <FunctionImportMapping FunctionImportName="SP_SS_IT_SPRINGExamenesConsultaExterna" FunctionName="ModelGolf.Store.SP_SS_IT_SPRINGExamenesConsultaExterna" />
    <EntitySetMapping Name="SS_IT_SaludRecetaIndicacionesGENIngreso">
      <EntityTypeMapping TypeName="ModelGolf.SS_IT_SaludRecetaIndicacionesGENIngreso">
        <MappingFragment StoreEntitySet="SS_IT_SaludRecetaIndicacionesGENIngreso">
          <ScalarProperty Name="FechaProcesado" ColumnName="FechaProcesado" />
          <ScalarProperty Name="IndicadorProcesado" ColumnName="IndicadorProcesado" />
          <ScalarProperty Name="FechaRecepcion" ColumnName="FechaRecepcion" />
          <ScalarProperty Name="IndicadorRecepcion" ColumnName="IndicadorRecepcion" />
          <ScalarProperty Name="FechaModificacion" ColumnName="FechaModificacion" />
          <ScalarProperty Name="UsuarioModificacion" ColumnName="UsuarioModificacion" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="UsuarioCreacion" ColumnName="UsuarioCreacion" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Secuencia" ColumnName="Secuencia" />
          <ScalarProperty Name="EpisodioClinico" ColumnName="EpisodioClinico" />
          <ScalarProperty Name="IdPaciente" ColumnName="IdPaciente" />
          <ScalarProperty Name="IdEpisodioAtencion" ColumnName="IdEpisodioAtencion" />
          <ScalarProperty Name="UnidadReplicacion" ColumnName="UnidadReplicacion" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="TipoIndicacion" ColumnName="TipoIndicacion" />
          <ScalarProperty Name="LineaOrdenAtencionConsulta" ColumnName="LineaOrdenAtencionConsulta" />
          <ScalarProperty Name="IdOrdenAtencion" ColumnName="IdOrdenAtencion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SS_IT_SaludRecetaIngreso">
      <EntityTypeMapping TypeName="ModelGolf.SS_IT_SaludRecetaIngreso">
        <MappingFragment StoreEntitySet="SS_IT_SaludRecetaIngreso">
          <ScalarProperty Name="SECUENCIALHCE" ColumnName="SECUENCIALHCE" />
          <ScalarProperty Name="TipoOrdenAtencion" ColumnName="TipoOrdenAtencion" />
          <ScalarProperty Name="INDICACIONESPECIFICA" ColumnName="INDICACIONESPECIFICA" />
          <ScalarProperty Name="FechaProcesado" ColumnName="FechaProcesado" />
          <ScalarProperty Name="IndicadorProcesado" ColumnName="IndicadorProcesado" />
          <ScalarProperty Name="FechaRecepcion" ColumnName="FechaRecepcion" />
          <ScalarProperty Name="IndicadorRecepcion" ColumnName="IndicadorRecepcion" />
          <ScalarProperty Name="FechaModificacion" ColumnName="FechaModificacion" />
          <ScalarProperty Name="UsuarioModificacion" ColumnName="UsuarioModificacion" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="UsuarioCreacion" ColumnName="UsuarioCreacion" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Secuencia" ColumnName="Secuencia" />
          <ScalarProperty Name="EpisodioClinico" ColumnName="EpisodioClinico" />
          <ScalarProperty Name="IdPaciente" ColumnName="IdPaciente" />
          <ScalarProperty Name="IdEpisodioAtencion" ColumnName="IdEpisodioAtencion" />
          <ScalarProperty Name="UnidadReplicacion" ColumnName="UnidadReplicacion" />
          <ScalarProperty Name="TipoReceta" ColumnName="TipoReceta" />
          <ScalarProperty Name="IndicadorEPS" ColumnName="IndicadorEPS" />
          <ScalarProperty Name="Frecuencia" ColumnName="Frecuencia" />
          <ScalarProperty Name="DiasTratamiento" ColumnName="DiasTratamiento" />
          <ScalarProperty Name="Dosis" ColumnName="Dosis" />
          <ScalarProperty Name="Via" ColumnName="Via" />
          <ScalarProperty Name="FechaAplicacion" ColumnName="FechaAplicacion" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="UnidadMedida" ColumnName="UnidadMedida" />
          <ScalarProperty Name="Linea" ColumnName="Linea" />
          <ScalarProperty Name="Familia" ColumnName="Familia" />
          <ScalarProperty Name="SubFamilia" ColumnName="SubFamilia" />
          <ScalarProperty Name="Componente" ColumnName="Componente" />
          <ScalarProperty Name="LineaOrdenAtencion" ColumnName="LineaOrdenAtencion" />
          <ScalarProperty Name="LineaOrdenAtencionConsulta" ColumnName="LineaOrdenAtencionConsulta" />
          <ScalarProperty Name="IdOrdenAtencion" ColumnName="IdOrdenAtencion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VW_SS_HCE_VisorDescansoMedico">
      <EntityTypeMapping TypeName="ModelGolf.VW_SS_HCE_VisorDescansoMedico">
        <MappingFragment StoreEntitySet="VW_SS_HCE_VisorDescansoMedico">
          <ScalarProperty Name="TipoDocumento" ColumnName="TipoDocumento" />
          <ScalarProperty Name="Documento" ColumnName="Documento" />
          <ScalarProperty Name="FechaModificacion" ColumnName="FechaModificacion" />
          <ScalarProperty Name="UsuarioModificacion" ColumnName="UsuarioModificacion" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="Sucursal" ColumnName="Sucursal" />
          <ScalarProperty Name="UsuarioCreacion" ColumnName="UsuarioCreacion" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Diagnostico" ColumnName="Diagnostico" />
          <ScalarProperty Name="Dia" ColumnName="Dia" />
          <ScalarProperty Name="Observaciones" ColumnName="Observaciones" />
          <ScalarProperty Name="FechaFinal" ColumnName="FechaFinal" />
          <ScalarProperty Name="FechaInicio" ColumnName="FechaInicio" />
          <ScalarProperty Name="IdPaciente" ColumnName="IdPaciente" />
          <ScalarProperty Name="IdDescanso" ColumnName="IdDescanso" />
          <ScalarProperty Name="IdConsultaExterna" ColumnName="IdConsultaExterna" />
          <ScalarProperty Name="LineaOrdenAtencion" ColumnName="LineaOrdenAtencion" />
          <ScalarProperty Name="IdOrdenAtencion" ColumnName="IdOrdenAtencion" />
          <ScalarProperty Name="TAB" ColumnName="TAB" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VW_SS_HCE_VisorProcedimiento">
      <EntityTypeMapping TypeName="ModelGolf.VW_SS_HCE_VisorProcedimiento">
        <MappingFragment StoreEntitySet="VW_SS_HCE_VisorProcedimiento">
          <ScalarProperty Name="Sucursal" ColumnName="Sucursal" />
          <ScalarProperty Name="tipodocumento" ColumnName="tipodocumento" />
          <ScalarProperty Name="documento" ColumnName="documento" />
          <ScalarProperty Name="IdPaciente" ColumnName="IdPaciente" />
          <ScalarProperty Name="TipoDato" ColumnName="TipoDato" />
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="FechaModificacion" ColumnName="FechaModificacion" />
          <ScalarProperty Name="UsuarioModificacion" ColumnName="UsuarioModificacion" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="UsuarioCreacion" ColumnName="UsuarioCreacion" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="ValorFecha" ColumnName="ValorFecha" />
          <ScalarProperty Name="ValorCadena" ColumnName="ValorCadena" />
          <ScalarProperty Name="ValorNumerico" ColumnName="ValorNumerico" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="SecuencialPlantilla" ColumnName="SecuencialPlantilla" />
          <ScalarProperty Name="IdPlantilla" ColumnName="IdPlantilla" />
          <ScalarProperty Name="IdConcepto" ColumnName="IdConcepto" />
          <ScalarProperty Name="Secuencial" ColumnName="Secuencial" />
          <ScalarProperty Name="IdInforme" ColumnName="IdInforme" />
          <ScalarProperty Name="IdProcedimiento" ColumnName="IdProcedimiento" />
          <ScalarProperty Name="LineaOrdenAtencion" ColumnName="LineaOrdenAtencion" />
          <ScalarProperty Name="IdOrdenAtencion" ColumnName="IdOrdenAtencion" />
          <ScalarProperty Name="TAB" ColumnName="TAB" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="SP_SS_EliminarLlamado" FunctionName="ModelGolf.Store.SP_SS_EliminarLlamado">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ModelGolf.SP_SS_EliminarLlamado_Result">
          <ScalarProperty Name="IdCita" ColumnName="IdCita" />
          <ScalarProperty Name="Secuencia" ColumnName="Secuencia" />
          <ScalarProperty Name="Usuario" ColumnName="Usuario" />
          <ScalarProperty Name="Observacion" ColumnName="Observacion" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_SS_GenerarLlamado" FunctionName="ModelGolf.Store.SP_SS_GenerarLlamado">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ModelGolf.SP_SS_GenerarLlamado_Result">
          <ScalarProperty Name="IdCita" ColumnName="IdCita" />
          <ScalarProperty Name="Secuencia" ColumnName="Secuencia" />
          <ScalarProperty Name="Usuario" ColumnName="Usuario" />
          <ScalarProperty Name="Observacion" ColumnName="Observacion" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_SS_IT_SaludRecetaIngreso" FunctionName="ModelGolf.Store.SP_SS_IT_SaludRecetaIngreso">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ModelGolf.SP_SS_IT_SaludRecetaIngreso_Result">
          <ScalarProperty Name="Retorno" ColumnName="Retorno" />
          <ScalarProperty Name="Mensaje" ColumnName="Mensaje" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_SS_IT_SaludDiagnosticoIngreso" FunctionName="ModelGolf.Store.SP_SS_IT_SaludDiagnosticoIngreso">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ModelGolf.SP_SS_IT_SaludDiagnosticoIngreso_Result">
          <ScalarProperty Name="Retorno" ColumnName="Retorno" />
          <ScalarProperty Name="Mensaje" ColumnName="Mensaje" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_SS_IT_SALUDAnamnesisIngresoMirth" FunctionName="ModelGolf.Store.SP_SS_IT_SALUDAnamnesisIngresoMirth">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ModelGolf.SP_SS_IT_SALUDAnamnesisIngresoMirth_Result">
          <ScalarProperty Name="Retorno" ColumnName="Retorno" />
          <ScalarProperty Name="Mensaje" ColumnName="Mensaje" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_SS_IT_SaludInformePROCIngreso" FunctionName="ModelGolf.Store.SP_SS_IT_SaludInformePROCIngreso">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ModelGolf.SP_SS_IT_SaludInformePROCIngreso_Result">
          <ScalarProperty Name="Retorno" ColumnName="Retorno" />
          <ScalarProperty Name="Mensaje" ColumnName="Mensaje" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_SS_IT_SaludInformeRutaIngreso" FunctionName="ModelGolf.Store.SP_SS_IT_SaludInformeRutaIngreso">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ModelGolf.SP_SS_IT_SaludInformeRutaIngreso_Result">
          <ScalarProperty Name="Retorno" ColumnName="Retorno" />
          <ScalarProperty Name="Mensaje" ColumnName="Mensaje" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_SS_IT_SALUDOFTALMOLOGICOIngreso" FunctionName="ModelGolf.Store.SP_SS_IT_SALUDOFTALMOLOGICOIngreso" />
    <FunctionImportMapping FunctionImportName="SP_SS_IT_SaludOFTALMOLOGICOIngresoIntermedia" FunctionName="ModelGolf.Store.SP_SS_IT_SaludOFTALMOLOGICOIngresoIntermedia">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ModelGolf.SP_SS_IT_SaludOFTALMOLOGICOIngresoIntermedia_Result">
          <ScalarProperty Name="Retorno" ColumnName="Retorno" />
          <ScalarProperty Name="Mensaje" ColumnName="Mensaje" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_SS_IT_SaludProcedimientoIngreso" FunctionName="ModelGolf.Store.SP_SS_IT_SaludProcedimientoIngreso">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ModelGolf.SP_SS_IT_SaludProcedimientoIngreso_Result">
          <ScalarProperty Name="Retorno" ColumnName="Retorno" />
          <ScalarProperty Name="Mensaje" ColumnName="Mensaje" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_SS_IT_SaludRecetaIndicacionesGENIngreso" FunctionName="ModelGolf.Store.SP_SS_IT_SaludRecetaIndicacionesGENIngreso">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ModelGolf.SP_SS_IT_SaludRecetaIndicacionesGENIngreso_Result">
          <ScalarProperty Name="Retorno" ColumnName="Retorno" />
          <ScalarProperty Name="Mensaje" ColumnName="Mensaje" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_SS_IT_SALUDAnamnesisInFormeMedico" FunctionName="ModelGolf.Store.SP_SS_IT_SALUDAnamnesisInFormeMedico">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ModelGolf.SP_SS_IT_SALUDAnamnesisInFormeMedico_Result">
          <ScalarProperty Name="Retorno" ColumnName="Retorno" />
          <ScalarProperty Name="Mensaje" ColumnName="Mensaje" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_SS_IT_SALUDDescansoMedico" FunctionName="ModelGolf.Store.SP_SS_IT_SALUDDescansoMedico">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ModelGolf.SP_SS_IT_SALUDDescansoMedico_Result">
          <ScalarProperty Name="Retorno" ColumnName="Retorno" />
          <ScalarProperty Name="Mensaje" ColumnName="Mensaje" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_SS_HC_ProcedimientoInformeSPRING_LISTAR" FunctionName="ModelGolf.Store.SP_SS_HC_ProcedimientoInformeSPRING_LISTAR">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ModelGolf.SP_SS_HC_ProcedimientoInformeSPRING_LISTAR_Result">
          <ScalarProperty Name="IdProcedimiento" ColumnName="IdProcedimiento" />
          <ScalarProperty Name="NombreArchivo" ColumnName="NombreArchivo" />
          <ScalarProperty Name="RutaInforme" ColumnName="RutaInforme" />
          <ScalarProperty Name="IdPaciente" ColumnName="IdPaciente" />
          <ScalarProperty Name="Paciente" ColumnName="Paciente" />
          <ScalarProperty Name="CodigoOA" ColumnName="CodigoOA" />
          <ScalarProperty Name="CodigoComponente" ColumnName="CodigoComponente" />
          <ScalarProperty Name="DescripcionComponente" ColumnName="DescripcionComponente" />
          <ScalarProperty Name="IdOrdenAtencion" ColumnName="IdOrdenAtencion" />
          <ScalarProperty Name="LineaOA" ColumnName="LineaOA" />
          <ScalarProperty Name="TipoOrdenAtencion" ColumnName="TipoOrdenAtencion" />
          <ScalarProperty Name="Medico" ColumnName="Medico" />
          <ScalarProperty Name="Observacion" ColumnName="Observacion" />
          <ScalarProperty Name="FechaProcedimiento" ColumnName="FechaProcedimiento" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="UsuarioCreacion" ColumnName="UsuarioCreacion" />
          <ScalarProperty Name="FechaModificacion" ColumnName="FechaModificacion" />
          <ScalarProperty Name="UsuarioModificacion" ColumnName="UsuarioModificacion" />
          <ScalarProperty Name="accion" ColumnName="accion" />
          <ScalarProperty Name="Contador_filas" ColumnName="Contador_filas" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>