<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelGolfStoreContainer" CdmEntityContainer="SpringSalud_produccionEntities">
    <FunctionImportMapping FunctionImportName="A_SP_SS_HCE_VisorHistoria" FunctionName="ModelGolf.Store.A_SP_SS_HCE_VisorHistoria">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ModelGolf.A_SP_SS_HCE_VisorHistoria_Result">
          <ScalarProperty Name="UnidadReplicacionEC" ColumnName="UnidadReplicacionEC" />
          <ScalarProperty Name="TipoAtencionDescX" ColumnName="TipoAtencionDescX" />
          <ScalarProperty Name="CitaTipo" ColumnName="CitaTipo" />
          <ScalarProperty Name="CitaFecha" ColumnName="CitaFecha" />
          <ScalarProperty Name="CitaHora" ColumnName="CitaHora" />
          <ScalarProperty Name="Origen" ColumnName="Origen" />
          <ScalarProperty Name="NombreEspecialidad" ColumnName="NombreEspecialidad" />
          <ScalarProperty Name="TipoPacienteNombre" ColumnName="TipoPacienteNombre" />
          <ScalarProperty Name="CodigoOA" ColumnName="CodigoOA" />
          <ScalarProperty Name="Cama" ColumnName="Cama" />
          <ScalarProperty Name="FechaInicio" ColumnName="FechaInicio" />
          <ScalarProperty Name="TipoOrdenAtencionNombre" ColumnName="TipoOrdenAtencionNombre" />
          <ScalarProperty Name="CodigoHC" ColumnName="CodigoHC" />
          <ScalarProperty Name="Aseguradora" ColumnName="Aseguradora" />
          <ScalarProperty Name="CodigoHCAnterior" ColumnName="CodigoHCAnterior" />
          <ScalarProperty Name="PacienteNombre" ColumnName="PacienteNombre" />
          <ScalarProperty Name="MedicoNombre" ColumnName="MedicoNombre" />
          <ScalarProperty Name="IdOrdenAtencion" ColumnName="IdOrdenAtencion" />
          <ScalarProperty Name="LineaOrdenAtencion" ColumnName="LineaOrdenAtencion" />
          <ScalarProperty Name="IdHospitalizacion" ColumnName="IdHospitalizacion" />
          <ScalarProperty Name="LineaHospitalizacion" ColumnName="LineaHospitalizacion" />
          <ScalarProperty Name="IdConsultaExterna" ColumnName="IdConsultaExterna" />
          <ScalarProperty Name="IdProcedimiento" ColumnName="IdProcedimiento" />
          <ScalarProperty Name="Modalidad" ColumnName="Modalidad" />
          <ScalarProperty Name="IndicadorSeguro" ColumnName="IndicadorSeguro" />
          <ScalarProperty Name="IdCita" ColumnName="IdCita" />
          <ScalarProperty Name="FechaFin" ColumnName="FechaFin" />
          <ScalarProperty Name="IdPaciente" ColumnName="IdPaciente" />
          <ScalarProperty Name="TipoPaciente" ColumnName="TipoPaciente" />
          <ScalarProperty Name="TipoAtencion" ColumnName="TipoAtencion" />
          <ScalarProperty Name="IdEspecialidad" ColumnName="IdEspecialidad" />
          <ScalarProperty Name="IdEmpresaAseguradora" ColumnName="IdEmpresaAseguradora" />
          <ScalarProperty Name="TipoOrdenAtencion" ColumnName="TipoOrdenAtencion" />
          <ScalarProperty Name="Componente" ColumnName="Componente" />
          <ScalarProperty Name="ComponenteNombre" ColumnName="ComponenteNombre" />
          <ScalarProperty Name="Compania" ColumnName="Compania" />
          <ScalarProperty Name="Sucursal" ColumnName="Sucursal" />
          <ScalarProperty Name="IdMedico" ColumnName="IdMedico" />
          <ScalarProperty Name="IndicadorCirugia" ColumnName="IndicadorCirugia" />
          <ScalarProperty Name="IndicadorExamenPrincipal" ColumnName="IndicadorExamenPrincipal" />
          <ScalarProperty Name="UnidadReplicacionHCE" ColumnName="UnidadReplicacionHCE" />
          <ScalarProperty Name="EstadoEpiAtencion" ColumnName="EstadoEpiAtencion" />
          <ScalarProperty Name="EpisodioClinicoHCE" ColumnName="EpisodioClinicoHCE" />
          <ScalarProperty Name="IDEPISODIOAtencionHCE" ColumnName="IDEPISODIOAtencionHCE" />
          <ScalarProperty Name="IdPacienteHCE" ColumnName="IdPacienteHCE" />
          <ScalarProperty Name="SecuenciaHCE" ColumnName="SecuenciaHCE" />
          <ScalarProperty Name="PersonaAnt" ColumnName="PersonaAnt" />
          <ScalarProperty Name="sexo" ColumnName="sexo" />
          <ScalarProperty Name="FechaNacimiento" ColumnName="FechaNacimiento" />
          <ScalarProperty Name="EstadoCivil" ColumnName="EstadoCivil" />
          <ScalarProperty Name="NivelInstruccion" ColumnName="NivelInstruccion" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="TipoDocumento" ColumnName="TipoDocumento" />
          <ScalarProperty Name="Documento" ColumnName="Documento" />
          <ScalarProperty Name="ApellidoPaterno" ColumnName="ApellidoPaterno" />
          <ScalarProperty Name="ApellidoMaterno" ColumnName="ApellidoMaterno" />
          <ScalarProperty Name="Nombres" ColumnName="Nombres" />
          <ScalarProperty Name="LugarNacimiento" ColumnName="LugarNacimiento" />
          <ScalarProperty Name="CodigoPostal" ColumnName="CodigoPostal" />
          <ScalarProperty Name="Provincia" ColumnName="Provincia" />
          <ScalarProperty Name="Departamento" ColumnName="Departamento" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="CorreoElectronico" ColumnName="CorreoElectronico" />
          <ScalarProperty Name="EsPaciente" ColumnName="EsPaciente" />
          <ScalarProperty Name="EsEmpresa" ColumnName="EsEmpresa" />
          <ScalarProperty Name="Pais" ColumnName="Pais" />
          <ScalarProperty Name="EstadoPersona" ColumnName="EstadoPersona" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_HCE_InteroperabilidadSalidaV0002" FunctionName="ModelGolf.Store.SP_HCE_InteroperabilidadSalidaV0002" />
    <FunctionImportMapping FunctionImportName="SP_HCE_ITIDConsultaExterna" FunctionName="ModelGolf.Store.SP_HCE_ITIDConsultaExterna" />
    <FunctionImportMapping FunctionImportName="SP_HCE_ITListarValidacion" FunctionName="ModelGolf.Store.SP_HCE_ITListarValidacion" />
    <FunctionImportMapping FunctionImportName="SP_HCE_ITListarValidacionEmergencia" FunctionName="ModelGolf.Store.SP_HCE_ITListarValidacionEmergencia" />
    <FunctionImportMapping FunctionImportName="SS_HC_ATENCIONES_SOA" FunctionName="ModelGolf.Store.SS_HC_ATENCIONES_SOA">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ModelGolf.SS_HC_ATENCIONES_SOA_Result">
          <ScalarProperty Name="NumeroFila" ColumnName="NumeroFila" />
          <ScalarProperty Name="tipoListado" ColumnName="tipoListado" />
          <ScalarProperty Name="CitaTipo" ColumnName="CitaTipo" />
          <ScalarProperty Name="CitaFecha" ColumnName="CitaFecha" />
          <ScalarProperty Name="CitaHora" ColumnName="CitaHora" />
          <ScalarProperty Name="Origen" ColumnName="Origen" />
          <ScalarProperty Name="NombreEspecialidad" ColumnName="NombreEspecialidad" />
          <ScalarProperty Name="TipoPacienteNombre" ColumnName="TipoPacienteNombre" />
          <ScalarProperty Name="CodigoOA" ColumnName="CodigoOA" />
          <ScalarProperty Name="FechaInicio" ColumnName="FechaInicio" />
          <ScalarProperty Name="Cama" ColumnName="Cama" />
          <ScalarProperty Name="TipoOrdenAtencionNombre" ColumnName="TipoOrdenAtencionNombre" />
          <ScalarProperty Name="CodigoHC" ColumnName="CodigoHC" />
          <ScalarProperty Name="CodigoHCAnterior" ColumnName="CodigoHCAnterior" />
          <ScalarProperty Name="PacienteNombre" ColumnName="PacienteNombre" />
          <ScalarProperty Name="MedicoNombre" ColumnName="MedicoNombre" />
          <ScalarProperty Name="IdOrdenAtencion" ColumnName="IdOrdenAtencion" />
          <ScalarProperty Name="LineaOrdenAtencion" ColumnName="LineaOrdenAtencion" />
          <ScalarProperty Name="IdHospitalizacion" ColumnName="IdHospitalizacion" />
          <ScalarProperty Name="LineaHospitalizacion" ColumnName="LineaHospitalizacion" />
          <ScalarProperty Name="IdConsultaExterna" ColumnName="IdConsultaExterna" />
          <ScalarProperty Name="IdProcedimiento" ColumnName="IdProcedimiento" />
          <ScalarProperty Name="Modalidad" ColumnName="Modalidad" />
          <ScalarProperty Name="IndicadorSeguro" ColumnName="IndicadorSeguro" />
          <ScalarProperty Name="IdCita" ColumnName="IdCita" />
          <ScalarProperty Name="IdPaciente" ColumnName="IdPaciente" />
          <ScalarProperty Name="TipoPaciente" ColumnName="TipoPaciente" />
          <ScalarProperty Name="TipoAtencion" ColumnName="TipoAtencion" />
          <ScalarProperty Name="IdEspecialidad" ColumnName="IdEspecialidad" />
          <ScalarProperty Name="IdEmpresaAseguradora" ColumnName="IdEmpresaAseguradora" />
          <ScalarProperty Name="TipoOrdenAtencion" ColumnName="TipoOrdenAtencion" />
          <ScalarProperty Name="Componente" ColumnName="Componente" />
          <ScalarProperty Name="ComponenteNombre" ColumnName="ComponenteNombre" />
          <ScalarProperty Name="Compania" ColumnName="Compania" />
          <ScalarProperty Name="Sucursal" ColumnName="Sucursal" />
          <ScalarProperty Name="IdMedico" ColumnName="IdMedico" />
          <ScalarProperty Name="IndicadorCirugia" ColumnName="IndicadorCirugia" />
          <ScalarProperty Name="IndicadorExamenPrincipal" ColumnName="IndicadorExamenPrincipal" />
          <ScalarProperty Name="PersonaAnt" ColumnName="PersonaAnt" />
          <ScalarProperty Name="sexo" ColumnName="sexo" />
          <ScalarProperty Name="FechaNacimiento" ColumnName="FechaNacimiento" />
          <ScalarProperty Name="EstadoCivil" ColumnName="EstadoCivil" />
          <ScalarProperty Name="NivelInstruccion" ColumnName="NivelInstruccion" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="TipoDocumento" ColumnName="TipoDocumento" />
          <ScalarProperty Name="Documento" ColumnName="Documento" />
          <ScalarProperty Name="ApellidoPaterno" ColumnName="ApellidoPaterno" />
          <ScalarProperty Name="ApellidoMaterno" ColumnName="ApellidoMaterno" />
          <ScalarProperty Name="Nombres" ColumnName="Nombres" />
          <ScalarProperty Name="LugarNacimiento" ColumnName="LugarNacimiento" />
          <ScalarProperty Name="CodigoPostal" ColumnName="CodigoPostal" />
          <ScalarProperty Name="Provincia" ColumnName="Provincia" />
          <ScalarProperty Name="Departamento" ColumnName="Departamento" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="CorreoElectronico" ColumnName="CorreoElectronico" />
          <ScalarProperty Name="EsPaciente" ColumnName="EsPaciente" />
          <ScalarProperty Name="EsEmpresa" ColumnName="EsEmpresa" />
          <ScalarProperty Name="Pais" ColumnName="Pais" />
          <ScalarProperty Name="EstadoPersona" ColumnName="EstadoPersona" />
          <ScalarProperty Name="FechaCierreEpiClinico" ColumnName="FechaCierreEpiClinico" />
          <ScalarProperty Name="EstadoEpiClinico" ColumnName="EstadoEpiClinico" />
          <ScalarProperty Name="UnidadReplicacion" ColumnName="UnidadReplicacion" />
          <ScalarProperty Name="UnidadReplicacionEC" ColumnName="UnidadReplicacionEC" />
          <ScalarProperty Name="IdEpisodioAtencion" ColumnName="IdEpisodioAtencion" />
          <ScalarProperty Name="EpisodioClinico" ColumnName="EpisodioClinico" />
          <ScalarProperty Name="IdEstablecimientoSalud" ColumnName="IdEstablecimientoSalud" />
          <ScalarProperty Name="IdUnidadServicio" ColumnName="IdUnidadServicio" />
          <ScalarProperty Name="IdPersonalSalud" ColumnName="IdPersonalSalud" />
          <ScalarProperty Name="EpisodioAtencion" ColumnName="EpisodioAtencion" />
          <ScalarProperty Name="FechaRegistro" ColumnName="FechaRegistro" />
          <ScalarProperty Name="FechaAtencion" ColumnName="FechaAtencion" />
          <ScalarProperty Name="EstadoEpiAtencion" ColumnName="EstadoEpiAtencion" />
          <ScalarProperty Name="UsuarioCreacion" ColumnName="UsuarioCreacion" />
          <ScalarProperty Name="UsuarioModificacion" ColumnName="UsuarioModificacion" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="FechaModificacion" ColumnName="FechaModificacion" />
          <ScalarProperty Name="Accion" ColumnName="Accion" />
          <ScalarProperty Name="Version" ColumnName="Version" />
          <ScalarProperty Name="FechaFin" ColumnName="FechaFin" />
          <ScalarProperty Name="FechaOrden" ColumnName="FechaOrden" />
          <ScalarProperty Name="Comentarios" ColumnName="Comentarios" />
          <ScalarProperty Name="Observaciones" ColumnName="Observaciones" />
          <ScalarProperty Name="Diagnostico" ColumnName="Diagnostico" />
          <ScalarProperty Name="UnidadReplicacionHCE" ColumnName="UnidadReplicacionHCE" />
          <ScalarProperty Name="IdPacienteHCE" ColumnName="IdPacienteHCE" />
          <ScalarProperty Name="EpisodioClinicoHCE" ColumnName="EpisodioClinicoHCE" />
          <ScalarProperty Name="IdEpisodioAtencionHCE" ColumnName="IdEpisodioAtencionHCE" />
          <ScalarProperty Name="SecuenciaHCE" ColumnName="SecuenciaHCE" />
          <ScalarProperty Name="CodigoEpisodioClinico" ColumnName="CodigoEpisodioClinico" />
          <ScalarProperty Name="CONTADOR" ColumnName="CONTADOR" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="VW_SS_HCE_VisorAnamnesis">
      <EntityTypeMapping TypeName="ModelGolf.VW_SS_HCE_VisorAnamnesis">
        <MappingFragment StoreEntitySet="VW_SS_HCE_VisorAnamnesis">
          <ScalarProperty Name="Sucursal" ColumnName="Sucursal" />
          <ScalarProperty Name="tipodocumento" ColumnName="tipodocumento" />
          <ScalarProperty Name="TipoInforme" ColumnName="TipoInforme" />
          <ScalarProperty Name="documento" ColumnName="documento" />
          <ScalarProperty Name="IdPaciente" ColumnName="IdPaciente" />
          <ScalarProperty Name="IndAjustarCampo" ColumnName="IndAjustarCampo" />
          <ScalarProperty Name="IndAutosize" ColumnName="IndAutosize" />
          <ScalarProperty Name="TipoDato" ColumnName="TipoDato" />
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="FechaModificacion" ColumnName="FechaModificacion" />
          <ScalarProperty Name="UsuarioModificacion" ColumnName="UsuarioModificacion" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="UsuarioCreacion" ColumnName="UsuarioCreacion" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="ValorFecha" ColumnName="ValorFecha" />
          <ScalarProperty Name="ValorCadena" ColumnName="ValorCadena" />
          <ScalarProperty Name="ValorNumerico" ColumnName="ValorNumerico" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="SecuencialPlantilla" ColumnName="SecuencialPlantilla" />
          <ScalarProperty Name="IdPlantilla" ColumnName="IdPlantilla" />
          <ScalarProperty Name="IdConcepto" ColumnName="IdConcepto" />
          <ScalarProperty Name="Secuencial" ColumnName="Secuencial" />
          <ScalarProperty Name="IdInforme" ColumnName="IdInforme" />
          <ScalarProperty Name="LineaOrdenAtencion" ColumnName="LineaOrdenAtencion" />
          <ScalarProperty Name="IdOrdenAtencion" ColumnName="IdOrdenAtencion" />
          <ScalarProperty Name="TAB" ColumnName="TAB" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VW_SS_HCE_VisorExamen">
      <EntityTypeMapping TypeName="ModelGolf.VW_SS_HCE_VisorExamen">
        <MappingFragment StoreEntitySet="VW_SS_HCE_VisorExamen">
          <ScalarProperty Name="EstadoDocPro" ColumnName="EstadoDocPro" />
          <ScalarProperty Name="IdProcedimiento" ColumnName="IdProcedimiento" />
          <ScalarProperty Name="SituacionInterfase" ColumnName="SituacionInterfase" />
          <ScalarProperty Name="GrupoInterfase" ColumnName="GrupoInterfase" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="Sucursal" ColumnName="Sucursal" />
          <ScalarProperty Name="tipodocumento" ColumnName="tipodocumento" />
          <ScalarProperty Name="documento" ColumnName="documento" />
          <ScalarProperty Name="IdPaciente" ColumnName="IdPaciente" />
          <ScalarProperty Name="Observacion" ColumnName="Observacion" />
          <ScalarProperty Name="IndicadorEPS" ColumnName="IndicadorEPS" />
          <ScalarProperty Name="EstDet" ColumnName="EstDet" />
          <ScalarProperty Name="Componente_Nombre" ColumnName="Componente_Nombre" />
          <ScalarProperty Name="Especialidad" ColumnName="Especialidad" />
          <ScalarProperty Name="IdEspecialidad_Nombre" ColumnName="IdEspecialidad_Nombre" />
          <ScalarProperty Name="IdGrupoAtencion" ColumnName="IdGrupoAtencion" />
          <ScalarProperty Name="IdGrupoAtencion_Nombre" ColumnName="IdGrupoAtencion_Nombre" />
          <ScalarProperty Name="IdServicio_Nombre" ColumnName="IdServicio_Nombre" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="EstadoDocumentoAnterior" ColumnName="EstadoDocumentoAnterior" />
          <ScalarProperty Name="EstadoDocumento" ColumnName="EstadoDocumento" />
          <ScalarProperty Name="IdEmpresaAseguradora" ColumnName="IdEmpresaAseguradora" />
          <ScalarProperty Name="IdServicio" ColumnName="IdServicio" />
          <ScalarProperty Name="TipoPaciente" ColumnName="TipoPaciente" />
          <ScalarProperty Name="TipoAtencion" ColumnName="TipoAtencion" />
          <ScalarProperty Name="FechaFinal" ColumnName="FechaFinal" />
          <ScalarProperty Name="FechaInicio" ColumnName="FechaInicio" />
          <ScalarProperty Name="FechaPreparacion" ColumnName="FechaPreparacion" />
          <ScalarProperty Name="CodigoOA" ColumnName="CodigoOA" />
          <ScalarProperty Name="lineaconsulta" ColumnName="lineaconsulta" />
          <ScalarProperty Name="IdConsultaExterna" ColumnName="IdConsultaExterna" />
          <ScalarProperty Name="TipoOrdenAtencion" ColumnName="TipoOrdenAtencion" />
          <ScalarProperty Name="Linea" ColumnName="Linea" />
          <ScalarProperty Name="IdOrdenAtencion" ColumnName="IdOrdenAtencion" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="TAB" ColumnName="TAB" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VW_SS_HCE_VisorHistoria">
      <EntityTypeMapping TypeName="ModelGolf.VW_SS_HCE_VisorHistoria">
        <MappingFragment StoreEntitySet="VW_SS_HCE_VisorHistoria">
          <ScalarProperty Name="EstadoPersona" ColumnName="EstadoPersona" />
          <ScalarProperty Name="Pais" ColumnName="Pais" />
          <ScalarProperty Name="EsEmpresa" ColumnName="EsEmpresa" />
          <ScalarProperty Name="EsPaciente" ColumnName="EsPaciente" />
          <ScalarProperty Name="CorreoElectronico" ColumnName="CorreoElectronico" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Departamento" ColumnName="Departamento" />
          <ScalarProperty Name="Provincia" ColumnName="Provincia" />
          <ScalarProperty Name="CodigoPostal" ColumnName="CodigoPostal" />
          <ScalarProperty Name="LugarNacimiento" ColumnName="LugarNacimiento" />
          <ScalarProperty Name="Nombres" ColumnName="Nombres" />
          <ScalarProperty Name="ApellidoMaterno" ColumnName="ApellidoMaterno" />
          <ScalarProperty Name="ApellidoPaterno" ColumnName="ApellidoPaterno" />
          <ScalarProperty Name="Documento" ColumnName="Documento" />
          <ScalarProperty Name="TipoDocumento" ColumnName="TipoDocumento" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="NivelInstruccion" ColumnName="NivelInstruccion" />
          <ScalarProperty Name="EstadoCivil" ColumnName="EstadoCivil" />
          <ScalarProperty Name="FechaNacimiento" ColumnName="FechaNacimiento" />
          <ScalarProperty Name="sexo" ColumnName="sexo" />
          <ScalarProperty Name="PersonaAnt" ColumnName="PersonaAnt" />
          <ScalarProperty Name="SecuenciaHCE" ColumnName="SecuenciaHCE" />
          <ScalarProperty Name="IdPacienteHCE" ColumnName="IdPacienteHCE" />
          <ScalarProperty Name="IDEPISODIOAtencionHCE" ColumnName="IDEPISODIOAtencionHCE" />
          <ScalarProperty Name="EpisodioClinicoHCE" ColumnName="EpisodioClinicoHCE" />
          <ScalarProperty Name="EstadoEpiAtencion" ColumnName="EstadoEpiAtencion" />
          <ScalarProperty Name="UnidadReplicacionHCE" ColumnName="UnidadReplicacionHCE" />
          <ScalarProperty Name="IndicadorExamenPrincipal" ColumnName="IndicadorExamenPrincipal" />
          <ScalarProperty Name="IndicadorCirugia" ColumnName="IndicadorCirugia" />
          <ScalarProperty Name="IdMedico" ColumnName="IdMedico" />
          <ScalarProperty Name="Sucursal" ColumnName="Sucursal" />
          <ScalarProperty Name="Compania" ColumnName="Compania" />
          <ScalarProperty Name="ComponenteNombre" ColumnName="ComponenteNombre" />
          <ScalarProperty Name="Componente" ColumnName="Componente" />
          <ScalarProperty Name="TipoOrdenAtencion" ColumnName="TipoOrdenAtencion" />
          <ScalarProperty Name="IdEmpresaAseguradora" ColumnName="IdEmpresaAseguradora" />
          <ScalarProperty Name="IdEspecialidad" ColumnName="IdEspecialidad" />
          <ScalarProperty Name="TipoAtencion" ColumnName="TipoAtencion" />
          <ScalarProperty Name="TipoPaciente" ColumnName="TipoPaciente" />
          <ScalarProperty Name="IdPaciente" ColumnName="IdPaciente" />
          <ScalarProperty Name="FechaFin" ColumnName="FechaFin" />
          <ScalarProperty Name="IdCita" ColumnName="IdCita" />
          <ScalarProperty Name="IndicadorSeguro" ColumnName="IndicadorSeguro" />
          <ScalarProperty Name="Modalidad" ColumnName="Modalidad" />
          <ScalarProperty Name="IdProcedimiento" ColumnName="IdProcedimiento" />
          <ScalarProperty Name="IdConsultaExterna" ColumnName="IdConsultaExterna" />
          <ScalarProperty Name="LineaHospitalizacion" ColumnName="LineaHospitalizacion" />
          <ScalarProperty Name="IdHospitalizacion" ColumnName="IdHospitalizacion" />
          <ScalarProperty Name="LineaOrdenAtencion" ColumnName="LineaOrdenAtencion" />
          <ScalarProperty Name="IdOrdenAtencion" ColumnName="IdOrdenAtencion" />
          <ScalarProperty Name="MedicoNombre" ColumnName="MedicoNombre" />
          <ScalarProperty Name="PacienteNombre" ColumnName="PacienteNombre" />
          <ScalarProperty Name="CodigoHCAnterior" ColumnName="CodigoHCAnterior" />
          <ScalarProperty Name="Aseguradora" ColumnName="Aseguradora" />
          <ScalarProperty Name="CodigoHC" ColumnName="CodigoHC" />
          <ScalarProperty Name="TipoOrdenAtencionNombre" ColumnName="TipoOrdenAtencionNombre" />
          <ScalarProperty Name="FechaInicio" ColumnName="FechaInicio" />
          <ScalarProperty Name="Cama" ColumnName="Cama" />
          <ScalarProperty Name="CodigoOA" ColumnName="CodigoOA" />
          <ScalarProperty Name="TipoPacienteNombre" ColumnName="TipoPacienteNombre" />
          <ScalarProperty Name="NombreEspecialidad" ColumnName="NombreEspecialidad" />
          <ScalarProperty Name="Origen" ColumnName="Origen" />
          <ScalarProperty Name="CitaHora" ColumnName="CitaHora" />
          <ScalarProperty Name="CitaFecha" ColumnName="CitaFecha" />
          <ScalarProperty Name="CitaTipo" ColumnName="CitaTipo" />
          <ScalarProperty Name="TipoAtencionDescX" ColumnName="TipoAtencionDescX" />
          <ScalarProperty Name="UnidadReplicacionEC" ColumnName="UnidadReplicacionEC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VW_SS_HCE_VisorReceta">
      <EntityTypeMapping TypeName="ModelGolf.VW_SS_HCE_VisorReceta">
        <MappingFragment StoreEntitySet="VW_SS_HCE_VisorReceta">
          <ScalarProperty Name="IndicacionesEsp" ColumnName="IndicacionesEsp" />
          <ScalarProperty Name="DesUnidad" ColumnName="DesUnidad" />
          <ScalarProperty Name="DesVia" ColumnName="DesVia" />
          <ScalarProperty Name="Sucursal" ColumnName="Sucursal" />
          <ScalarProperty Name="IndicadorCobrado" ColumnName="IndicadorCobrado" />
          <ScalarProperty Name="IndicadorEPS" ColumnName="IndicadorEPS" />
          <ScalarProperty Name="LIN" ColumnName="LIN" />
          <ScalarProperty Name="linea" ColumnName="linea" />
          <ScalarProperty Name="FAM" ColumnName="FAM" />
          <ScalarProperty Name="Familia" ColumnName="Familia" />
          <ScalarProperty Name="DCI" ColumnName="DCI" />
          <ScalarProperty Name="SubFamilia" ColumnName="SubFamilia" />
          <ScalarProperty Name="Componente_Nombre" ColumnName="Componente_Nombre" />
          <ScalarProperty Name="IdPaciente" ColumnName="IdPaciente" />
          <ScalarProperty Name="FechaModificacion" ColumnName="FechaModificacion" />
          <ScalarProperty Name="UsuarioModificacion" ColumnName="UsuarioModificacion" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="UsuarioCreacion" ColumnName="UsuarioCreacion" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Comentario" ColumnName="Comentario" />
          <ScalarProperty Name="Frecuencia" ColumnName="Frecuencia" />
          <ScalarProperty Name="DiasTratamiento" ColumnName="DiasTratamiento" />
          <ScalarProperty Name="Dosis" ColumnName="Dosis" />
          <ScalarProperty Name="Via" ColumnName="Via" />
          <ScalarProperty Name="Forma" ColumnName="Forma" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="UnidadMedida" ColumnName="UnidadMedida" />
          <ScalarProperty Name="Componente" ColumnName="Componente" />
          <ScalarProperty Name="TipoComponente" ColumnName="TipoComponente" />
          <ScalarProperty Name="LineaOrdenAtencion" ColumnName="LineaOrdenAtencion" />
          <ScalarProperty Name="IdOrdenAtencion" ColumnName="IdOrdenAtencion" />
          <ScalarProperty Name="Secuencial" ColumnName="Secuencial" />
          <ScalarProperty Name="IdConsultaExterna" ColumnName="IdConsultaExterna" />
          <ScalarProperty Name="tipodocumento" ColumnName="tipodocumento" />
          <ScalarProperty Name="documento" ColumnName="documento" />
          <ScalarProperty Name="TAB" ColumnName="TAB" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="SP_SS_IT_SALUDAtendidoConsultaExterna" FunctionName="ModelGolf.Store.SP_SS_IT_SALUDAtendidoConsultaExterna" />
    <FunctionImportMapping FunctionImportName="SP_SS_IT_SALUDConsultaExterna" FunctionName="ModelGolf.Store.SP_SS_IT_SALUDConsultaExterna" />
    <EntitySetMapping Name="VW_SS_HCE_VisorDescansoMedico">
      <EntityTypeMapping TypeName="ModelGolf.VW_SS_HCE_VisorDescansoMedico">
        <MappingFragment StoreEntitySet="VW_SS_HCE_VisorDescansoMedico">
          <ScalarProperty Name="TipoDocumento" ColumnName="TipoDocumento" />
          <ScalarProperty Name="Documento" ColumnName="Documento" />
          <ScalarProperty Name="FechaModificacion" ColumnName="FechaModificacion" />
          <ScalarProperty Name="UsuarioModificacion" ColumnName="UsuarioModificacion" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="Sucursal" ColumnName="Sucursal" />
          <ScalarProperty Name="UsuarioCreacion" ColumnName="UsuarioCreacion" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Diagnostico" ColumnName="Diagnostico" />
          <ScalarProperty Name="Dia" ColumnName="Dia" />
          <ScalarProperty Name="Observaciones" ColumnName="Observaciones" />
          <ScalarProperty Name="FechaFinal" ColumnName="FechaFinal" />
          <ScalarProperty Name="FechaInicio" ColumnName="FechaInicio" />
          <ScalarProperty Name="IdPaciente" ColumnName="IdPaciente" />
          <ScalarProperty Name="IdDescanso" ColumnName="IdDescanso" />
          <ScalarProperty Name="IdConsultaExterna" ColumnName="IdConsultaExterna" />
          <ScalarProperty Name="LineaOrdenAtencion" ColumnName="LineaOrdenAtencion" />
          <ScalarProperty Name="IdOrdenAtencion" ColumnName="IdOrdenAtencion" />
          <ScalarProperty Name="TAB" ColumnName="TAB" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VW_SS_HCE_VisorProcedimiento">
      <EntityTypeMapping TypeName="ModelGolf.VW_SS_HCE_VisorProcedimiento">
        <MappingFragment StoreEntitySet="VW_SS_HCE_VisorProcedimiento">
          <ScalarProperty Name="Sucursal" ColumnName="Sucursal" />
          <ScalarProperty Name="tipodocumento" ColumnName="tipodocumento" />
          <ScalarProperty Name="documento" ColumnName="documento" />
          <ScalarProperty Name="IdPaciente" ColumnName="IdPaciente" />
          <ScalarProperty Name="TipoDato" ColumnName="TipoDato" />
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="FechaModificacion" ColumnName="FechaModificacion" />
          <ScalarProperty Name="UsuarioModificacion" ColumnName="UsuarioModificacion" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="UsuarioCreacion" ColumnName="UsuarioCreacion" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="ValorFecha" ColumnName="ValorFecha" />
          <ScalarProperty Name="ValorCadena" ColumnName="ValorCadena" />
          <ScalarProperty Name="ValorNumerico" ColumnName="ValorNumerico" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="SecuencialPlantilla" ColumnName="SecuencialPlantilla" />
          <ScalarProperty Name="IdPlantilla" ColumnName="IdPlantilla" />
          <ScalarProperty Name="IdConcepto" ColumnName="IdConcepto" />
          <ScalarProperty Name="Secuencial" ColumnName="Secuencial" />
          <ScalarProperty Name="IdInforme" ColumnName="IdInforme" />
          <ScalarProperty Name="IdProcedimiento" ColumnName="IdProcedimiento" />
          <ScalarProperty Name="LineaOrdenAtencion" ColumnName="LineaOrdenAtencion" />
          <ScalarProperty Name="IdOrdenAtencion" ColumnName="IdOrdenAtencion" />
          <ScalarProperty Name="TAB" ColumnName="TAB" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="SP_SS_IT_SaludRecetaIngreso" FunctionName="ModelGolf.Store.SP_SS_IT_SaludRecetaIngreso">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ModelGolf.SP_SS_IT_SaludRecetaIngreso_Result">
          <ScalarProperty Name="Retorno" ColumnName="Retorno" />
          <ScalarProperty Name="Mensaje" ColumnName="Mensaje" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_SS_IT_SaludDiagnosticoIngreso" FunctionName="ModelGolf.Store.SP_SS_IT_SaludDiagnosticoIngreso">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ModelGolf.SP_SS_IT_SaludDiagnosticoIngreso_Result">
          <ScalarProperty Name="Retorno" ColumnName="Retorno" />
          <ScalarProperty Name="Mensaje" ColumnName="Mensaje" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_SS_IT_SaludInformePROCIngreso" FunctionName="ModelGolf.Store.SP_SS_IT_SaludInformePROCIngreso">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ModelGolf.SP_SS_IT_SaludInformePROCIngreso_Result">
          <ScalarProperty Name="Retorno" ColumnName="Retorno" />
          <ScalarProperty Name="Mensaje" ColumnName="Mensaje" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_SS_IT_SaludInformeRutaIngreso" FunctionName="ModelGolf.Store.SP_SS_IT_SaludInformeRutaIngreso">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ModelGolf.SP_SS_IT_SaludInformeRutaIngreso_Result">
          <ScalarProperty Name="Retorno" ColumnName="Retorno" />
          <ScalarProperty Name="Mensaje" ColumnName="Mensaje" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_SS_IT_SaludOFTALMOLOGICOIngresoIntermedia" FunctionName="ModelGolf.Store.SP_SS_IT_SaludOFTALMOLOGICOIngresoIntermedia">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ModelGolf.SP_SS_IT_SaludOFTALMOLOGICOIngresoIntermedia_Result">
          <ScalarProperty Name="Retorno" ColumnName="Retorno" />
          <ScalarProperty Name="Mensaje" ColumnName="Mensaje" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_SS_IT_SaludProcedimientoIngreso" FunctionName="ModelGolf.Store.SP_SS_IT_SaludProcedimientoIngreso">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ModelGolf.SP_SS_IT_SaludProcedimientoIngreso_Result">
          <ScalarProperty Name="Retorno" ColumnName="Retorno" />
          <ScalarProperty Name="Mensaje" ColumnName="Mensaje" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_SS_IT_SaludRecetaIndicacionesGENIngreso" FunctionName="ModelGolf.Store.SP_SS_IT_SaludRecetaIndicacionesGENIngreso">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ModelGolf.SP_SS_IT_SaludRecetaIndicacionesGENIngreso_Result">
          <ScalarProperty Name="Retorno" ColumnName="Retorno" />
          <ScalarProperty Name="Mensaje" ColumnName="Mensaje" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_SS_IT_SALUDAnamnesisInFormeMedico" FunctionName="ModelGolf.Store.SP_SS_IT_SALUDAnamnesisInFormeMedico">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ModelGolf.SP_SS_IT_SALUDAnamnesisInFormeMedico_Result">
          <ScalarProperty Name="Retorno" ColumnName="Retorno" />
          <ScalarProperty Name="Mensaje" ColumnName="Mensaje" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_SS_IT_SALUDDescansoMedico" FunctionName="ModelGolf.Store.SP_SS_IT_SALUDDescansoMedico">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ModelGolf.SP_SS_IT_SALUDDescansoMedico_Result">
          <ScalarProperty Name="Retorno" ColumnName="Retorno" />
          <ScalarProperty Name="Mensaje" ColumnName="Mensaje" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_SS_HC_ProcedimientoInformeSPRING_LISTAR" FunctionName="ModelGolf.Store.SP_SS_HC_ProcedimientoInformeSPRING_LISTAR">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ModelGolf.SP_SS_HC_ProcedimientoInformeSPRING_LISTAR_Result">
          <ScalarProperty Name="IdProcedimiento" ColumnName="IdProcedimiento" />
          <ScalarProperty Name="NombreArchivo" ColumnName="NombreArchivo" />
          <ScalarProperty Name="RutaInforme" ColumnName="RutaInforme" />
          <ScalarProperty Name="IdPaciente" ColumnName="IdPaciente" />
          <ScalarProperty Name="Paciente" ColumnName="Paciente" />
          <ScalarProperty Name="CodigoOA" ColumnName="CodigoOA" />
          <ScalarProperty Name="CodigoComponente" ColumnName="CodigoComponente" />
          <ScalarProperty Name="DescripcionComponente" ColumnName="DescripcionComponente" />
          <ScalarProperty Name="IdOrdenAtencion" ColumnName="IdOrdenAtencion" />
          <ScalarProperty Name="LineaOA" ColumnName="LineaOA" />
          <ScalarProperty Name="TipoOrdenAtencion" ColumnName="TipoOrdenAtencion" />
          <ScalarProperty Name="Medico" ColumnName="Medico" />
          <ScalarProperty Name="Observacion" ColumnName="Observacion" />
          <ScalarProperty Name="FechaProcedimiento" ColumnName="FechaProcedimiento" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="UsuarioCreacion" ColumnName="UsuarioCreacion" />
          <ScalarProperty Name="FechaModificacion" ColumnName="FechaModificacion" />
          <ScalarProperty Name="UsuarioModificacion" ColumnName="UsuarioModificacion" />
          <ScalarProperty Name="accion" ColumnName="accion" />
          <ScalarProperty Name="Contador_filas" ColumnName="Contador_filas" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="VW_SS_HCE_VisorDiagnostico">
      <EntityTypeMapping TypeName="ModelGolf.VW_SS_HCE_VisorDiagnostico">
        <MappingFragment StoreEntitySet="VW_SS_HCE_VisorDiagnostico">
          <ScalarProperty Name="Estadio" ColumnName="Estadio" />
          <ScalarProperty Name="DesEstadio" ColumnName="DesEstadio" />
          <ScalarProperty Name="tipodocumento" ColumnName="tipodocumento" />
          <ScalarProperty Name="documento" ColumnName="documento" />
          <ScalarProperty Name="FechaModificacion" ColumnName="FechaModificacion" />
          <ScalarProperty Name="UsuarioModificacion" ColumnName="UsuarioModificacion" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="UsuarioCreacion" ColumnName="UsuarioCreacion" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="DetalleDiagnostico" ColumnName="DetalleDiagnostico" />
          <ScalarProperty Name="IndicadorAntecedente" ColumnName="IndicadorAntecedente" />
          <ScalarProperty Name="TipoAntecedente" ColumnName="TipoAntecedente" />
          <ScalarProperty Name="TipoDiagnostico" ColumnName="TipoDiagnostico" />
          <ScalarProperty Name="CodigoDiagnostico" ColumnName="CodigoDiagnostico" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="IdPaciente" ColumnName="IdPaciente" />
          <ScalarProperty Name="iddiagnostico" ColumnName="iddiagnostico" />
          <ScalarProperty Name="IdConsultaExterna" ColumnName="IdConsultaExterna" />
          <ScalarProperty Name="LineaOrdenAtencion" ColumnName="LineaOrdenAtencion" />
          <ScalarProperty Name="IdOrdenAtencion" ColumnName="IdOrdenAtencion" />
          <ScalarProperty Name="TAB" ColumnName="TAB" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="SP_SS_IT_SALUDAnamnesisIngresoMirth" FunctionName="ModelGolf.Store.SP_SS_IT_SALUDAnamnesisIngresoMirth">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ModelGolf.SP_SS_IT_SALUDAnamnesisIngresoMirth_Result">
          <ScalarProperty Name="Retorno" ColumnName="Retorno" />
          <ScalarProperty Name="Mensaje" ColumnName="Mensaje" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="VW_SS_HCE_VisorProcedimientoInforme">
      <EntityTypeMapping TypeName="ModelGolf.VW_SS_HCE_VisorProcedimientoInforme">
        <MappingFragment StoreEntitySet="VW_SS_HCE_VisorProcedimientoInforme">
          <ScalarProperty Name="Especialidad" ColumnName="Especialidad" />
          <ScalarProperty Name="Medico" ColumnName="Medico" />
          <ScalarProperty Name="GrupoInterfase" ColumnName="GrupoInterfase" />
          <ScalarProperty Name="SituacionInterfase" ColumnName="SituacionInterfase" />
          <ScalarProperty Name="FechaDetalle" ColumnName="FechaDetalle" />
          <ScalarProperty Name="EstadoDocumento" ColumnName="EstadoDocumento" />
          <ScalarProperty Name="estdetalle" ColumnName="estdetalle" />
          <ScalarProperty Name="TipoOrdenAtencion" ColumnName="TipoOrdenAtencion" />
          <ScalarProperty Name="FechaModificacion" ColumnName="FechaModificacion" />
          <ScalarProperty Name="UsuarioModificacion" ColumnName="UsuarioModificacion" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="UsuarioCreacion" ColumnName="UsuarioCreacion" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="RutaInforme" ColumnName="RutaInforme" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="IdInforme" ColumnName="IdInforme" />
          <ScalarProperty Name="IdProcedimiento" ColumnName="IdProcedimiento" />
          <ScalarProperty Name="Observacion" ColumnName="Observacion" />
          <ScalarProperty Name="Componente" ColumnName="Componente" />
          <ScalarProperty Name="Linea" ColumnName="Linea" />
          <ScalarProperty Name="IdOrdenAtencion" ColumnName="IdOrdenAtencion" />
          <ScalarProperty Name="tipodocumento" ColumnName="tipodocumento" />
          <ScalarProperty Name="documento" ColumnName="documento" />
          <ScalarProperty Name="Sucursal" ColumnName="Sucursal" />
          <ScalarProperty Name="DesEspecialidad" ColumnName="DesEspecialidad" />
          <ScalarProperty Name="codigoOA" ColumnName="codigoOA" />
          <ScalarProperty Name="LinkInforme" ColumnName="LinkInforme" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>