<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ResultadosPDFModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="PDF_LOG">
    <Key>
      <PropertyRef Name="IdPdfLog" />
    </Key>
    <Property Name="IdPdfLog" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FechaGeneracion" Type="datetime" />
    <Property Name="numerpeticion" Type="varchar" MaxLength="20" />
    <Property Name="NumeroOrden" Type="varchar" MaxLength="30" />
    <Property Name="IdCliente" Type="int" />
    <Property Name="CodigoBinario" Type="varbinary(max)" />
    <Property Name="FlatEnvio" Type="bit" />
    <Property Name="FechaEnvio" Type="datetime" />
    <Property Name="Tipo" Type="varchar" MaxLength="10" />
    <Property Name="Hclinica" Type="varchar" MaxLength="10" />
    <Property Name="FechaCreacion" Type="datetime" />
    <Property Name="VarCodExterno" Type="varchar" MaxLength="20" />
    <Property Name="CodSede" Type="varchar" MaxLength="10" />
    <Property Name="NombreArchivo" Type="varchar" MaxLength="150" />
    <Property Name="CodSedeDesc" Type="varchar" MaxLength="5" />
  </EntityType>
  <Function Name="WCO_ListaInformePatologia" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Id" Type="int" Mode="In" />
    <Parameter Name="OrdenPapCore" Type="varchar" Mode="In" />
    <Parameter Name="IdCliente" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="ResultadosPDFModelStoreContainer">
    <EntitySet Name="PDF_LOG" EntityType="Self.PDF_LOG" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>