<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ClinicaElGolfModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <Function Name="CW_AccesoUsuario" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="p_IDPERSONA" Type="int" Mode="In" />
    <Parameter Name="p_USUARIO" Type="varchar" Mode="In" />
    <Parameter Name="p_PASSWORD" Type="varchar" Mode="In" />
    <Parameter Name="p_TDOCUMENTO" Type="varchar" Mode="In" />
    <Parameter Name="p_ACCION" Type="char" Mode="In" />
  </Function>
  <EntityContainer Name="ClinicaElGolfModelStoreContainer" />
</Schema>