<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ClinicaElGolfModelStoreContainer" CdmEntityContainer="ClinicaElGolfEntities">
    <FunctionImportMapping FunctionImportName="CW_AccesoUsuario" FunctionName="ClinicaElGolfModel.Store.CW_AccesoUsuario">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ClinicaElGolfModel.CW_AccesoUsuario_Result">
          <ScalarProperty Name="IDPERSONA" ColumnName="IDPERSONA" />
          <ScalarProperty Name="IDTITULAR" ColumnName="IDTITULAR" />
          <ScalarProperty Name="NombreCompleto" ColumnName="NombreCompleto" />
          <ScalarProperty Name="Documento" ColumnName="Documento" />
          <ScalarProperty Name="FechaNacimiento" ColumnName="FechaNacimiento" />
          <ScalarProperty Name="CorreoElectronico" ColumnName="CorreoElectronico" />
          <ScalarProperty Name="CLAVE" ColumnName="CLAVE" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>