<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DataSampleModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Students">
    <Key>
      <PropertyRef Name="iD" />
    </Key>
    <Property Name="iD" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="firstName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="lastName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="feesPaid" Type="Int32" Nullable="false" />
    <Property Name="gender" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="emailId" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="telephoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="dateOfBirth" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="isActive" Type="Boolean" Nullable="false" />
    <Property Name="creationDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="lastModifiedDate" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="DataSampleEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Students" EntityType="Self.Students" />
    <EntitySet Name="User" EntityType="Self.User" />
    <FunctionImport Name="getStudents" ReturnType="Collection(DataSampleModel.getStudents_Result)" />
  </EntityContainer>
  <ComplexType Name="getStudents_Result">
    <Property Type="Int32" Name="iD" Nullable="false" />
    <Property Type="String" Name="firstName" Nullable="false" />
    <Property Type="String" Name="lastName" Nullable="false" />
    <Property Type="Int32" Name="feesPaid" Nullable="false" />
    <Property Type="String" Name="gender" Nullable="false" />
    <Property Type="String" Name="emailId" Nullable="false" />
    <Property Type="String" Name="telephoneNumber" Nullable="false" />
    <Property Type="DateTime" Name="dateOfBirth" Nullable="false" />
    <Property Type="Boolean" Name="isActive" Nullable="false" />
    <Property Type="DateTime" Name="creationDate" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="lastModifiedDate" Nullable="false" Precision="23" />
  </ComplexType>
</Schema>