<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WEB_ERPSALUD_CSBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ParametrosMast">
    <Key>
      <PropertyRef Name="CompaniaCodigo" />
      <PropertyRef Name="AplicacionCodigo" />
      <PropertyRef Name="ParametroClave" />
    </Key>
    <Property Name="CompaniaCodigo" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="AplicacionCodigo" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="ParametroClave" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="DescripcionParametro" Type="char" MaxLength="300" />
    <Property Name="Explicacion" Type="varchar" MaxLength="300" />
    <Property Name="TipodeDatoFlag" Type="char" MaxLength="1" />
    <Property Name="Texto" Type="char" MaxLength="20" />
    <Property Name="Numero" Type="money" />
    <Property Name="Fecha" Type="datetime" />
    <Property Name="FinanceComunFlag" Type="char" MaxLength="1" />
    <Property Name="Estado" Type="char" MaxLength="1" />
    <Property Name="UltimoUsuario" Type="varchar" MaxLength="25" />
    <Property Name="UltimaFechaModif" Type="datetime" />
    <Property Name="ExplicacionAdicional" Type="varchar" MaxLength="250" />
    <Property Name="Texto1" Type="char" MaxLength="10" />
    <Property Name="Texto2" Type="char" MaxLength="10" />
    <Property Name="UnidadReplicacion" Type="varchar" MaxLength="4" />
    <Property Name="Accion" Type="varchar" MaxLength="25" />
    <Property Name="UsuarioCreacion" Type="varchar" MaxLength="25" />
    <Property Name="FechaCreacion" Type="datetime" />
  </EntityType>
  <EntityType Name="SS_HC_InformeConsultaExterna_FE">
    <Key>
      <PropertyRef Name="UnidadReplicacion" />
      <PropertyRef Name="IdEpisodioAtencion" />
      <PropertyRef Name="IdPaciente" />
      <PropertyRef Name="EpisodioClinico" />
    </Key>
    <Property Name="UnidadReplicacion" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="IdEpisodioAtencion" Type="bigint" Nullable="false" />
    <Property Name="IdPaciente" Type="int" Nullable="false" />
    <Property Name="EpisodioClinico" Type="int" Nullable="false" />
    <Property Name="IdConsultaExterna" Type="int" Nullable="false" />
    <Property Name="Observacion" Type="text" />
    <Property Name="Estado" Type="int" />
    <Property Name="UsuarioCreacion" Type="varchar" MaxLength="25" />
    <Property Name="FechaCreacion" Type="datetime" />
    <Property Name="UsuarioModificacion" Type="varchar" MaxLength="25" />
    <Property Name="FechaModificacion" Type="datetime" />
    <Property Name="Accion" Type="varchar" MaxLength="25" />
    <Property Name="Version" Type="varchar" MaxLength="25" />
  </EntityType>
  <EntityType Name="SS_HC_OrdenInterQuiruComponentes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="100" />
    <Property Name="Tipo" Type="int" />
    <Property Name="Sucursal" Type="varchar" MaxLength="50" />
    <Property Name="CodigoMedi" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="SS_HC_OrdenIntervencionQuirurgicaCab_FE">
    <Key>
      <PropertyRef Name="UnidadReplicacion" />
      <PropertyRef Name="IdEpisodioAtencion" />
      <PropertyRef Name="IdPaciente" />
      <PropertyRef Name="EpisodioClinico" />
    </Key>
    <Property Name="UnidadReplicacion" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="IdEpisodioAtencion" Type="bigint" Nullable="false" />
    <Property Name="IdPaciente" Type="int" Nullable="false" />
    <Property Name="EpisodioClinico" Type="int" Nullable="false" />
    <Property Name="IdCirugia" Type="int" />
    <Property Name="CirugiaCompleja" Type="varchar" MaxLength="100" />
    <Property Name="DuracionAprox" Type="varchar" MaxLength="200" />
    <Property Name="TipoDeHospitalizacion" Type="varchar" MaxLength="100" />
    <Property Name="DiasAproximados" Type="varchar" MaxLength="100" />
    <Property Name="TipoAnastesia" Type="varchar" MaxLength="100" />
    <Property Name="NumeroAyudantes" Type="varchar" MaxLength="100" />
    <Property Name="NumeroInstrumentos" Type="varchar" MaxLength="100" />
    <Property Name="EquipoHumano" Type="varchar" MaxLength="100" />
    <Property Name="Comentario" Type="text" />
    <Property Name="Estado" Type="int" />
    <Property Name="UsuarioCreacion" Type="varchar" MaxLength="25" />
    <Property Name="FechaCreacion" Type="datetime" />
    <Property Name="UsuarioModificacion" Type="varchar" MaxLength="25" />
    <Property Name="FechaModificacion" Type="datetime" />
    <Property Name="Accion" Type="varchar" MaxLength="25" />
    <Property Name="Version" Type="varchar" MaxLength="25" />
    <Property Name="OrdIntNinguna" Type="varchar" MaxLength="20" />
    <Property Name="OrdIntOtro" Type="text" />
    <Property Name="OrdAnastesiologo" Type="varchar" MaxLength="200" />
    <Property Name="TiempoEnfermedad" Type="varchar" MaxLength="50" />
    <Property Name="FechaIntervencion" Type="datetime" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'SAHSAC_WEB_ERPSALUD_CEG2.dbo.rptViewOrdenInterQuiruDiagnosticoDetalle_FE' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="rptViewOrdenInterQuiruDiagnosticoDetalle_FE">
    <Key>
      <PropertyRef Name="UnidadReplicacion" />
      <PropertyRef Name="IdEpisodioAtencion" />
      <PropertyRef Name="IdPaciente" />
      <PropertyRef Name="EpisodioClinico" />
      <PropertyRef Name="Secuencia" />
      <PropertyRef Name="TipoDocumento" />
      <PropertyRef Name="Documento" />
    </Key>
    <Property Name="UnidadReplicacion" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="IdEpisodioAtencion" Type="bigint" Nullable="false" />
    <Property Name="IdPaciente" Type="int" Nullable="false" />
    <Property Name="EpisodioClinico" Type="int" Nullable="false" />
    <Property Name="UsuarioCreacion" Type="varchar" MaxLength="25" />
    <Property Name="UsuarioModificacion" Type="varchar" MaxLength="25" />
    <Property Name="FechaModificacion" Type="datetime" />
    <Property Name="FechaCreacion" Type="datetime" />
    <Property Name="Accion" Type="varchar" MaxLength="25" />
    <Property Name="Version" Type="varchar" MaxLength="25" />
    <Property Name="Estado" Type="varchar" MaxLength="20" />
    <Property Name="Secuencia" Type="int" Nullable="false" />
    <Property Name="CodigoDiagnostico" Type="varchar" MaxLength="15" />
    <Property Name="DiagnosticoDesc" Type="varchar" MaxLength="368" />
    <Property Name="DeterminacionDiagnosticaDesc" Type="varchar" MaxLength="250" />
    <Property Name="DiagnosticoPrincipalDesc" Type="varchar" MaxLength="250" />
    <Property Name="GradoAfeccionDesc" Type="varchar" MaxLength="250" />
    <Property Name="TiempoEmfer" Type="varchar" MaxLength="250" />
    <Property Name="ApellidoPaterno" Type="varchar" MaxLength="40" />
    <Property Name="ApellidoMaterno" Type="varchar" MaxLength="40" />
    <Property Name="Nombres" Type="varchar" MaxLength="40" />
    <Property Name="NombreCompleto" Type="varchar" MaxLength="100" />
    <Property Name="Busqueda" Type="varchar" MaxLength="100" />
    <Property Name="TipoDocumento" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="Documento" Type="char" MaxLength="20" Nullable="false" />
    <Property Name="FechaNacimiento" Type="datetime" />
    <Property Name="Sexo" Type="char" MaxLength="1" />
    <Property Name="EstadoCivil" Type="char" MaxLength="1" />
    <Property Name="PersonaEdad" Type="int" />
    <Property Name="IdOrdenAtencion" Type="int" />
    <Property Name="CodigoOA" Type="varchar" MaxLength="15" />
    <Property Name="LineaOrdenAtencion" Type="int" />
    <Property Name="TipoOrdenAtencionPac" Type="int" />
    <Property Name="TipoAtencion" Type="int" />
    <Property Name="TipoTrabajador" Type="varchar" MaxLength="20" />
    <Property Name="IdEstablecimientoSalud" Type="int" />
    <Property Name="IdUnidadServicio" Type="int" />
    <Property Name="IdPersonalSalud" Type="int" />
    <Property Name="FechaRegistroPac" Type="datetime" />
    <Property Name="FechaAtencion" Type="datetime" />
    <Property Name="IdEspecialidadPac" Type="int" />
    <Property Name="IdTipoOrden" Type="int" />
    <Property Name="estadoEpiAtencion" Type="int" />
    <Property Name="Expr101" Type="varchar" MaxLength="25" />
    <Property Name="Expr102" Type="text" />
    <Property Name="Expr103" Type="varchar" MaxLength="25" />
    <Property Name="TipoAtencionDesc" Type="varchar" MaxLength="150" />
    <Property Name="TipoTrabajadorDesc" Type="char" MaxLength="40" />
    <Property Name="EstablecimientoCodigo" Type="varchar" MaxLength="15" />
    <Property Name="EstablecimientoDesc" Type="varchar" MaxLength="80" />
    <Property Name="UnidadServicioDesc" Type="varchar" MaxLength="150" />
    <Property Name="PersMedicoNombreCompleto" Type="varchar" MaxLength="100" />
    <Property Name="PersMedicoNombreDocumento" Type="char" MaxLength="20" />
    <Property Name="EspecialidadCodigo" Type="varchar" MaxLength="15" />
    <Property Name="EspecialidadDesc" Type="varchar" MaxLength="80" />
    <Property Name="Expr104" Type="varchar" MaxLength="244" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'SAHSAC_WEB_ERPSALUD_CEG2.dbo.rptViewOrdenInterQuiruExamenApoyoDetalle_FE' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="rptViewOrdenInterQuiruExamenApoyoDetalle_FE">
    <Key>
      <PropertyRef Name="UnidadReplicacion" />
      <PropertyRef Name="IdEpisodioAtencion" />
      <PropertyRef Name="IdPaciente" />
      <PropertyRef Name="EpisodioClinico" />
      <PropertyRef Name="TipoExamen" />
      <PropertyRef Name="Secuencia" />
      <PropertyRef Name="TipoDocumento" />
      <PropertyRef Name="Documento" />
    </Key>
    <Property Name="UnidadReplicacion" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="IdEpisodioAtencion" Type="bigint" Nullable="false" />
    <Property Name="IdPaciente" Type="int" Nullable="false" />
    <Property Name="EpisodioClinico" Type="int" Nullable="false" />
    <Property Name="UsuarioCreacion" Type="varchar" MaxLength="25" />
    <Property Name="UsuarioModificacion" Type="varchar" MaxLength="25" />
    <Property Name="FechaModificacion" Type="datetime" />
    <Property Name="FechaCreacion" Type="datetime" />
    <Property Name="Accion" Type="varchar" MaxLength="25" />
    <Property Name="Version" Type="varchar" MaxLength="25" />
    <Property Name="Examen" Type="varchar" MaxLength="250" />
    <Property Name="Codigo" Type="varchar" MaxLength="25" />
    <Property Name="Cantidad" Type="int" />
    <Property Name="Especificaciones" Type="text" />
    <Property Name="TipoExamen" Type="int" Nullable="false" />
    <Property Name="Secuencia" Type="int" Nullable="false" />
    <Property Name="ApellidoPaterno" Type="varchar" MaxLength="40" />
    <Property Name="ApellidoMaterno" Type="varchar" MaxLength="40" />
    <Property Name="Nombres" Type="varchar" MaxLength="40" />
    <Property Name="NombreCompleto" Type="varchar" MaxLength="100" />
    <Property Name="Busqueda" Type="varchar" MaxLength="100" />
    <Property Name="TipoDocumento" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="Documento" Type="char" MaxLength="20" Nullable="false" />
    <Property Name="FechaNacimiento" Type="datetime" />
    <Property Name="Sexo" Type="char" MaxLength="1" />
    <Property Name="EstadoCivil" Type="char" MaxLength="1" />
    <Property Name="PersonaEdad" Type="int" />
    <Property Name="IdOrdenAtencion" Type="int" />
    <Property Name="CodigoOA" Type="varchar" MaxLength="15" />
    <Property Name="LineaOrdenAtencion" Type="int" />
    <Property Name="TipoOrdenAtencionPac" Type="int" />
    <Property Name="TipoAtencion" Type="int" />
    <Property Name="TipoTrabajador" Type="varchar" MaxLength="20" />
    <Property Name="IdEstablecimientoSalud" Type="int" />
    <Property Name="IdUnidadServicio" Type="int" />
    <Property Name="IdPersonalSalud" Type="int" />
    <Property Name="FechaRegistroPac" Type="datetime" />
    <Property Name="FechaAtencion" Type="datetime" />
    <Property Name="IdEspecialidadPac" Type="int" />
    <Property Name="IdTipoOrden" Type="int" />
    <Property Name="estadoEpiAtencion" Type="int" />
    <Property Name="Expr101" Type="varchar" MaxLength="25" />
    <Property Name="Expr102" Type="text" />
    <Property Name="Expr103" Type="varchar" MaxLength="25" />
    <Property Name="TipoAtencionDesc" Type="varchar" MaxLength="150" />
    <Property Name="TipoTrabajadorDesc" Type="char" MaxLength="40" />
    <Property Name="EstablecimientoCodigo" Type="varchar" MaxLength="15" />
    <Property Name="EstablecimientoDesc" Type="varchar" MaxLength="80" />
    <Property Name="UnidadServicioDesc" Type="varchar" MaxLength="150" />
    <Property Name="PersMedicoNombreCompleto" Type="varchar" MaxLength="100" />
    <Property Name="PersMedicoNombreDocumento" Type="char" MaxLength="20" />
    <Property Name="EspecialidadCodigo" Type="varchar" MaxLength="15" />
    <Property Name="EspecialidadDesc" Type="varchar" MaxLength="80" />
    <Property Name="Expr104" Type="varchar" MaxLength="244" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'SAHSAC_WEB_ERPSALUD_CEG2.dbo.rptViewOrdenInterQuirurgica_FE' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="rptViewOrdenInterQuirurgica_FE">
    <Key>
      <PropertyRef Name="UnidadReplicacion" />
      <PropertyRef Name="IdEpisodioAtencion" />
      <PropertyRef Name="IdPaciente" />
      <PropertyRef Name="EpisodioClinico" />
      <PropertyRef Name="TipoDocumento" />
      <PropertyRef Name="Documento" />
    </Key>
    <Property Name="UnidadReplicacion" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="IdEpisodioAtencion" Type="bigint" Nullable="false" />
    <Property Name="IdPaciente" Type="int" Nullable="false" />
    <Property Name="EpisodioClinico" Type="int" Nullable="false" />
    <Property Name="IdCirugia" Type="int" />
    <Property Name="CirugiaCompleja" Type="varchar" MaxLength="100" />
    <Property Name="DuracionAprox" Type="varchar" MaxLength="200" />
    <Property Name="TipoDeHospitalizacion" Type="varchar" MaxLength="100" />
    <Property Name="DiasAproximados" Type="varchar" MaxLength="100" />
    <Property Name="TipoAnastesia" Type="varchar" MaxLength="100" />
    <Property Name="NumeroAyudantes" Type="varchar" MaxLength="100" />
    <Property Name="NumeroInstrumentos" Type="varchar" MaxLength="100" />
    <Property Name="EquipoHumano" Type="varchar" MaxLength="100" />
    <Property Name="Comentario" Type="text" />
    <Property Name="Estado" Type="int" />
    <Property Name="UsuarioCreacion" Type="varchar" MaxLength="25" />
    <Property Name="FechaCreacion" Type="datetime" />
    <Property Name="UsuarioModificacion" Type="varchar" MaxLength="25" />
    <Property Name="FechaModificacion" Type="datetime" />
    <Property Name="Accion" Type="varchar" MaxLength="25" />
    <Property Name="Version" Type="varchar" MaxLength="25" />
    <Property Name="OrdIntNinguna" Type="varchar" MaxLength="20" />
    <Property Name="OrdIntOtro" Type="text" />
    <Property Name="OrdAnastesiologo" Type="varchar" MaxLength="200" />
    <Property Name="TiempoEnfermedad" Type="varchar" MaxLength="50" />
    <Property Name="FechaIntervencion" Type="datetime" />
    <Property Name="ApellidoPaterno" Type="varchar" MaxLength="15" />
    <Property Name="ApellidoMaterno" Type="varchar" MaxLength="15" />
    <Property Name="Nombres" Type="varchar" MaxLength="40" />
    <Property Name="NombreCompleto" Type="varchar" MaxLength="100" />
    <Property Name="Busqueda" Type="varchar" MaxLength="50" />
    <Property Name="TipoDocumento" Type="varchar" MaxLength="9" Nullable="false" />
    <Property Name="Documento" Type="char" MaxLength="20" Nullable="false" />
    <Property Name="FechaNacimiento" Type="datetime" />
    <Property Name="Sexo" Type="char" MaxLength="1" />
    <Property Name="EstadoCivil" Type="char" MaxLength="1" />
    <Property Name="PersonaEdad" Type="int" />
    <Property Name="IdOrdenAtencion" Type="int" />
    <Property Name="CodigoOA" Type="varchar" MaxLength="15" />
    <Property Name="LineaOrdenAtencion" Type="int" />
    <Property Name="TipoOrdenAtencionPac" Type="int" />
    <Property Name="TipoAtencion" Type="int" />
    <Property Name="TipoTrabajador" Type="varchar" MaxLength="20" />
    <Property Name="IdEstablecimientoSalud" Type="int" />
    <Property Name="IdUnidadServicio" Type="int" />
    <Property Name="IdPersonalSalud" Type="int" />
    <Property Name="FechaRegistro" Type="datetime" />
    <Property Name="FechaAtencion" Type="datetime" />
    <Property Name="IdEspecialidadPac" Type="int" />
    <Property Name="IdTipoOrden" Type="int" />
    <Property Name="estadoEpiAtencion" Type="int" />
    <Property Name="Expr101" Type="varchar" MaxLength="25" />
    <Property Name="Expr102" Type="text" />
    <Property Name="Expr103" Type="varchar" MaxLength="25" />
    <Property Name="TipoAtencionDesc" Type="varchar" MaxLength="150" />
    <Property Name="TipoTrabajadorDesc" Type="char" MaxLength="40" />
    <Property Name="EstablecimientoCodigo" Type="varchar" MaxLength="15" />
    <Property Name="EstablecimientoDesc" Type="varchar" MaxLength="80" />
    <Property Name="UnidadServicioCodigo" Type="varchar" MaxLength="15" />
    <Property Name="UnidadServicioDesc" Type="varchar" MaxLength="150" />
    <Property Name="PersMedicoNombreCompleto" Type="varchar" MaxLength="100" />
    <Property Name="PersMedicoNombreDocumento" Type="char" MaxLength="20" />
    <Property Name="EspecialidadCodigo" Type="varchar" MaxLength="15" />
    <Property Name="EspecialidadDesc" Type="varchar" MaxLength="80" />
    <Property Name="Expr104" Type="varchar" MaxLength="244" />
  </EntityType>
  <Function Name="SP_ParametrosMastListar" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CompaniaCodigo" Type="char" Mode="In" />
    <Parameter Name="AplicacionCodigo" Type="char" Mode="In" />
    <Parameter Name="ParametroClave" Type="char" Mode="In" />
    <Parameter Name="DescripcionParametro" Type="varchar" Mode="In" />
    <Parameter Name="Explicacion" Type="varchar" Mode="In" />
    <Parameter Name="TipodeDatoFlag" Type="char" Mode="In" />
    <Parameter Name="Texto" Type="char" Mode="In" />
    <Parameter Name="Numero" Type="money" Mode="In" />
    <Parameter Name="Fecha" Type="datetime" Mode="In" />
    <Parameter Name="FinanceComunFlag" Type="char" Mode="In" />
    <Parameter Name="Estado" Type="char" Mode="In" />
    <Parameter Name="UltimoUsuario" Type="varchar" Mode="In" />
    <Parameter Name="UltimaFechaModif" Type="datetime" Mode="In" />
    <Parameter Name="ExplicacionAdicional" Type="varchar" Mode="In" />
    <Parameter Name="Texto1" Type="char" Mode="In" />
    <Parameter Name="Texto2" Type="char" Mode="In" />
    <Parameter Name="UnidadReplicacion" Type="varchar" Mode="In" />
    <Parameter Name="Accion" Type="varchar" Mode="In" />
    <Parameter Name="INICIO" Type="int" Mode="In" />
    <Parameter Name="NUMEROFILAS" Type="int" Mode="In" />
    <Parameter Name="UsuarioCreacion" Type="varchar" Mode="In" />
    <Parameter Name="FechaCreacion" Type="datetime" Mode="In" />
  </Function>
  <Function Name="SP_SS_GE_Paciente_Listar" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdPaciente" Type="int" Mode="In" />
    <Parameter Name="TipoPaciente" Type="int" Mode="In" />
    <Parameter Name="Edad" Type="int" Mode="In" />
    <Parameter Name="Raza" Type="varchar" Mode="In" />
    <Parameter Name="Religion" Type="varchar" Mode="In" />
    <Parameter Name="Cargo" Type="varchar" Mode="In" />
    <Parameter Name="AreaLaboral" Type="varchar" Mode="In" />
    <Parameter Name="Ocupacion" Type="varchar" Mode="In" />
    <Parameter Name="CodigoHC" Type="varchar" Mode="In" />
    <Parameter Name="CodigoHCAnterior" Type="varchar" Mode="In" />
    <Parameter Name="CodigoHCSecundario" Type="varchar" Mode="In" />
    <Parameter Name="TipoAlmacenamiento" Type="varchar" Mode="In" />
    <Parameter Name="TipoHistoria" Type="varchar" Mode="In" />
    <Parameter Name="TipoSituacion" Type="varchar" Mode="In" />
    <Parameter Name="IdUbicacion" Type="int" Mode="In" />
    <Parameter Name="LugarProcedencia" Type="varchar" Mode="In" />
    <Parameter Name="RutaFoto" Type="varchar" Mode="In" />
    <Parameter Name="FechaIngreso" Type="datetime" Mode="In" />
    <Parameter Name="IndicadorNuevo" Type="int" Mode="In" />
    <Parameter Name="Estado" Type="int" Mode="In" />
    <Parameter Name="UsuarioCreacion" Type="varchar" Mode="In" />
    <Parameter Name="FechaCreacion" Type="datetime" Mode="In" />
    <Parameter Name="UsuarioModificacion" Type="varchar" Mode="In" />
    <Parameter Name="FechaModificacion" Type="datetime" Mode="In" />
    <Parameter Name="NumeroFile" Type="int" Mode="In" />
    <Parameter Name="Servicio" Type="varchar" Mode="In" />
    <Parameter Name="UsuarioAlmacenamiento" Type="varchar" Mode="In" />
    <Parameter Name="FechaAlmacenamiento" Type="datetime" Mode="In" />
    <Parameter Name="Observacion" Type="varchar" Mode="In" />
    <Parameter Name="IndicadorAsistencia" Type="int" Mode="In" />
    <Parameter Name="CantidadAsistencia" Type="int" Mode="In" />
    <Parameter Name="UbicacionHHCC" Type="int" Mode="In" />
    <Parameter Name="IndicadorMigradoSiteds" Type="int" Mode="In" />
    <Parameter Name="NumeroCaja" Type="varchar" Mode="In" />
    <Parameter Name="IndicadorCodigoBarras" Type="int" Mode="In" />
    <Parameter Name="IDPACIENTE_OK" Type="int" Mode="In" />
    <Parameter Name="CodigoAsegurado" Type="varchar" Mode="In" />
    <Parameter Name="NumeroPoliza" Type="int" Mode="In" />
    <Parameter Name="NumeroCertificado" Type="int" Mode="In" />
    <Parameter Name="CodigoProducto" Type="varchar" Mode="In" />
    <Parameter Name="CodigoPlan" Type="varchar" Mode="In" />
    <Parameter Name="TipoParentesco" Type="int" Mode="In" />
    <Parameter Name="CodigoBeneficio" Type="varchar" Mode="In" />
    <Parameter Name="Situacion" Type="int" Mode="In" />
    <Parameter Name="TomoActual" Type="int" Mode="In" />
    <Parameter Name="IndicadorHistoriaFisica" Type="int" Mode="In" />
    <Parameter Name="DescripcionHistoria" Type="varchar" Mode="In" />
    <Parameter Name="Accion" Type="varchar" Mode="In" />
    <Parameter Name="IdPersonal" Type="int" Mode="In" />
    <Parameter Name="AtencionLugar" Type="varchar" Mode="In" />
    <Parameter Name="Atencion" Type="varchar" Mode="In" />
    <Parameter Name="IdEstablecimientoIngreso" Type="varchar" Mode="In" />
    <Parameter Name="IdServicioIngreso" Type="varchar" Mode="In" />
    <Parameter Name="Prestacion" Type="varchar" Mode="In" />
    <Parameter Name="Destino" Type="varchar" Mode="In" />
    <Parameter Name="NroAutorizacion" Type="int" Mode="In" />
    <Parameter Name="Monto" Type="money" Mode="In" />
    <Parameter Name="FechaIngresoHosp" Type="datetime" Mode="In" />
    <Parameter Name="FechaCorteHosp" Type="datetime" Mode="In" />
    <Parameter Name="Establecimiento01" Type="varchar" Mode="In" />
    <Parameter Name="ReferenciaHoja01" Type="varchar" Mode="In" />
    <Parameter Name="Establecimiento02" Type="varchar" Mode="In" />
    <Parameter Name="ReferenciaHoja02" Type="varchar" Mode="In" />
    <Parameter Name="INICIO" Type="int" Mode="In" />
    <Parameter Name="NUMEROFILAS" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_SS_HC_InterConsultaSalida_Lista" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UnidadReplicacion" Type="varchar" Mode="In" />
    <Parameter Name="EpisodioAtencion" Type="bigint" Mode="In" />
    <Parameter Name="IdPaciente" Type="int" Mode="In" />
    <Parameter Name="EpisodioClinico" Type="int" Mode="In" />
    <Parameter Name="IdOrdenAtencion" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_SS_HC_SG_Agente_LISTAR" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdAgente" Type="int" Mode="In" />
    <Parameter Name="IdGrupo" Type="int" Mode="In" />
    <Parameter Name="IdOrganizacion" Type="int" Mode="In" />
    <Parameter Name="TipoAgente" Type="int" Mode="In" />
    <Parameter Name="CodigoAgente" Type="varchar" Mode="In" />
    <Parameter Name="IdEmpleado" Type="int" Mode="In" />
    <Parameter Name="IndicadorMultiple" Type="int" Mode="In" />
    <Parameter Name="Clave" Type="varchar" Mode="In" />
    <Parameter Name="ExpiraClave" Type="int" Mode="In" />
    <Parameter Name="FechaInicio" Type="datetime" Mode="In" />
    <Parameter Name="FechaFin" Type="datetime" Mode="In" />
    <Parameter Name="FechaExpiracion" Type="datetime" Mode="In" />
    <Parameter Name="Nombre" Type="varchar" Mode="In" />
    <Parameter Name="Descripcion" Type="varchar" Mode="In" />
    <Parameter Name="Estado" Type="int" Mode="In" />
    <Parameter Name="UsuarioCreacion" Type="varchar" Mode="In" />
    <Parameter Name="FechaCreacion" Type="datetime" Mode="In" />
    <Parameter Name="UsuarioModificacion" Type="varchar" Mode="In" />
    <Parameter Name="FechaModificacion" Type="datetime" Mode="In" />
    <Parameter Name="IdGrupoTransaccion" Type="int" Mode="In" />
    <Parameter Name="TipoTransaccion" Type="int" Mode="In" />
    <Parameter Name="IdOpcionDefecto" Type="int" Mode="In" />
    <Parameter Name="Plataforma" Type="varchar" Mode="In" />
    <Parameter Name="tipotrabajador" Type="char" Mode="In" />
    <Parameter Name="IdCodigo" Type="int" Mode="In" />
    <Parameter Name="INICIO" Type="int" Mode="In" />
    <Parameter Name="NUMEROFILAS" Type="int" Mode="In" />
    <Parameter Name="ACCION" Type="varchar" Mode="In" />
  </Function>
  <Function Name="SP_SS_HC_SG_PerfilUsuario_LISTAR" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdPerfil" Type="int" Mode="In" />
    <Parameter Name="IdUsuario" Type="int" Mode="In" />
    <Parameter Name="Estado" Type="int" Mode="In" />
    <Parameter Name="UsuarioCreacion" Type="varchar" Mode="In" />
    <Parameter Name="FechaCreacion" Type="datetime" Mode="In" />
    <Parameter Name="UsuarioModificacion" Type="varchar" Mode="In" />
    <Parameter Name="FechaModificacion" Type="datetime" Mode="In" />
    <Parameter Name="Inicio" Type="int" Mode="In" />
    <Parameter Name="NumeroFilas" Type="int" Mode="In" />
    <Parameter Name="ACCION" Type="varchar" Mode="In" />
  </Function>
  <Function Name="SP_VW_ATENCIONPACIENTE_LISTAR" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UnidadReplicacion" Type="char" Mode="In" />
    <Parameter Name="IdEpisodioAtencion" Type="bigint" Mode="In" />
    <Parameter Name="UnidadReplicacionEC" Type="char" Mode="In" />
    <Parameter Name="IdPaciente" Type="int" Mode="In" />
    <Parameter Name="EpisodioClinico" Type="int" Mode="In" />
    <Parameter Name="IdEstablecimientoSalud" Type="int" Mode="In" />
    <Parameter Name="IdUnidadServicio" Type="int" Mode="In" />
    <Parameter Name="IdPersonalSalud" Type="int" Mode="In" />
    <Parameter Name="aaaaAtencion" Type="int" Mode="In" />
    <Parameter Name="EpisodioAtencion" Type="bigint" Mode="In" />
    <Parameter Name="FechaRegistro" Type="datetime" Mode="In" />
    <Parameter Name="FechaAtencion" Type="datetime" Mode="In" />
    <Parameter Name="TipoAtencion" Type="int" Mode="In" />
    <Parameter Name="IdOrdenAtencion" Type="int" Mode="In" />
    <Parameter Name="LineaOrdenAtencion" Type="int" Mode="In" />
    <Parameter Name="TipoOrdenAtencion" Type="int" Mode="In" />
    <Parameter Name="Estado" Type="int" Mode="In" />
    <Parameter Name="UsuarioModificacion" Type="varchar" Mode="In" />
    <Parameter Name="FechaModificacion" Type="datetime" Mode="In" />
    <Parameter Name="IdEspecialidad" Type="int" Mode="In" />
    <Parameter Name="CodigoOA" Type="varchar" Mode="In" />
    <Parameter Name="FechaOrden" Type="datetime" Mode="In" />
    <Parameter Name="IdProcedimiento" Type="int" Mode="In" />
    <Parameter Name="IdTipoOrden" Type="int" Mode="In" />
    <Parameter Name="FechaRegistroEpiClinico" Type="datetime" Mode="In" />
    <Parameter Name="FechaCierreEpiClinico" Type="datetime" Mode="In" />
    <Parameter Name="TipoPaciente" Type="int" Mode="In" />
    <Parameter Name="Edad" Type="int" Mode="In" />
    <Parameter Name="CodigoHC" Type="varchar" Mode="In" />
    <Parameter Name="CodigoHCAnterior" Type="varchar" Mode="In" />
    <Parameter Name="CodigoHCSecundario" Type="varchar" Mode="In" />
    <Parameter Name="TipoHistoria" Type="varchar" Mode="In" />
    <Parameter Name="EstadoPaciente" Type="int" Mode="In" />
    <Parameter Name="NumeroFile" Type="int" Mode="In" />
    <Parameter Name="IDPACIENTE_OK" Type="int" Mode="In" />
    <Parameter Name="Persona" Type="int" Mode="In" />
    <Parameter Name="NombreCompleto" Type="varchar" Mode="In" />
    <Parameter Name="TipoDocumento" Type="char" Mode="In" />
    <Parameter Name="Documento" Type="char" Mode="In" />
    <Parameter Name="EsCliente" Type="char" Mode="In" />
    <Parameter Name="EsProveedor" Type="char" Mode="In" />
    <Parameter Name="EsEmpleado" Type="char" Mode="In" />
    <Parameter Name="EsOtro" Type="char" Mode="In" />
    <Parameter Name="TipoPersona" Type="char" Mode="In" />
    <Parameter Name="FechaNacimiento" Type="datetime" Mode="In" />
    <Parameter Name="Sexo" Type="char" Mode="In" />
    <Parameter Name="Nacionalidad" Type="char" Mode="In" />
    <Parameter Name="EstadoCivil" Type="char" Mode="In" />
    <Parameter Name="NivelInstruccion" Type="char" Mode="In" />
    <Parameter Name="CodigoPostal" Type="char" Mode="In" />
    <Parameter Name="Provincia" Type="char" Mode="In" />
    <Parameter Name="Departamento" Type="char" Mode="In" />
    <Parameter Name="FecIniDiscamec" Type="datetime" Mode="In" />
    <Parameter Name="FecFinDiscamec" Type="datetime" Mode="In" />
    <Parameter Name="Pais" Type="char" Mode="In" />
    <Parameter Name="EsPaciente" Type="char" Mode="In" />
    <Parameter Name="EsEmpresa" Type="char" Mode="In" />
    <Parameter Name="personanew" Type="int" Mode="In" />
    <Parameter Name="EstadoPersona" Type="char" Mode="In" />
    <Parameter Name="Servicio" Type="varchar" Mode="In" />
    <Parameter Name="INICIO" Type="int" Mode="In" />
    <Parameter Name="NUMEROFILAS" Type="int" Mode="In" />
    <Parameter Name="Version" Type="varchar" Mode="In" />
    <Parameter Name="ACCION" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="WEB_ERPSALUD_CSBModelStoreContainer">
    <EntitySet Name="ParametrosMast" EntityType="Self.ParametrosMast" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SS_HC_InformeConsultaExterna_FE" EntityType="Self.SS_HC_InformeConsultaExterna_FE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SS_HC_OrdenInterQuiruComponentes" EntityType="Self.SS_HC_OrdenInterQuiruComponentes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SS_HC_OrdenIntervencionQuirurgicaCab_FE" EntityType="Self.SS_HC_OrdenIntervencionQuirurgicaCab_FE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="rptViewOrdenInterQuiruDiagnosticoDetalle_FE" EntityType="Self.rptViewOrdenInterQuiruDiagnosticoDetalle_FE" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
[rptViewOrdenInterQuiruDiagnosticoDetalle_FE].[UnidadReplicacion] AS [UnidadReplicacion], 
[rptViewOrdenInterQuiruDiagnosticoDetalle_FE].[IdEpisodioAtencion] AS [IdEpisodioAtencion], 
[rptViewOrdenInterQuiruDiagnosticoDetalle_FE].[IdPaciente] AS [IdPaciente], 
[rptViewOrdenInterQuiruDiagnosticoDetalle_FE].[EpisodioClinico] AS [EpisodioClinico], 
[rptViewOrdenInterQuiruDiagnosticoDetalle_FE].[UsuarioCreacion] AS [UsuarioCreacion], 
[rptViewOrdenInterQuiruDiagnosticoDetalle_FE].[UsuarioModificacion] AS [UsuarioModificacion], 
[rptViewOrdenInterQuiruDiagnosticoDetalle_FE].[FechaModificacion] AS [FechaModificacion], 
[rptViewOrdenInterQuiruDiagnosticoDetalle_FE].[FechaCreacion] AS [FechaCreacion], 
[rptViewOrdenInterQuiruDiagnosticoDetalle_FE].[Accion] AS [Accion], 
[rptViewOrdenInterQuiruDiagnosticoDetalle_FE].[Version] AS [Version], 
[rptViewOrdenInterQuiruDiagnosticoDetalle_FE].[Estado] AS [Estado], 
[rptViewOrdenInterQuiruDiagnosticoDetalle_FE].[Secuencia] AS [Secuencia], 
[rptViewOrdenInterQuiruDiagnosticoDetalle_FE].[CodigoDiagnostico] AS [CodigoDiagnostico], 
[rptViewOrdenInterQuiruDiagnosticoDetalle_FE].[DiagnosticoDesc] AS [DiagnosticoDesc], 
[rptViewOrdenInterQuiruDiagnosticoDetalle_FE].[DeterminacionDiagnosticaDesc] AS [DeterminacionDiagnosticaDesc], 
[rptViewOrdenInterQuiruDiagnosticoDetalle_FE].[DiagnosticoPrincipalDesc] AS [DiagnosticoPrincipalDesc], 
[rptViewOrdenInterQuiruDiagnosticoDetalle_FE].[GradoAfeccionDesc] AS [GradoAfeccionDesc], 
[rptViewOrdenInterQuiruDiagnosticoDetalle_FE].[TiempoEmfer] AS [TiempoEmfer], 
[rptViewOrdenInterQuiruDiagnosticoDetalle_FE].[ApellidoPaterno] AS [ApellidoPaterno], 
[rptViewOrdenInterQuiruDiagnosticoDetalle_FE].[ApellidoMaterno] AS [ApellidoMaterno], 
[rptViewOrdenInterQuiruDiagnosticoDetalle_FE].[Nombres] AS [Nombres], 
[rptViewOrdenInterQuiruDiagnosticoDetalle_FE].[NombreCompleto] AS [NombreCompleto], 
[rptViewOrdenInterQuiruDiagnosticoDetalle_FE].[Busqueda] AS [Busqueda], 
[rptViewOrdenInterQuiruDiagnosticoDetalle_FE].[TipoDocumento] AS [TipoDocumento], 
[rptViewOrdenInterQuiruDiagnosticoDetalle_FE].[Documento] AS [Documento], 
[rptViewOrdenInterQuiruDiagnosticoDetalle_FE].[FechaNacimiento] AS [FechaNacimiento], 
[rptViewOrdenInterQuiruDiagnosticoDetalle_FE].[Sexo] AS [Sexo], 
[rptViewOrdenInterQuiruDiagnosticoDetalle_FE].[EstadoCivil] AS [EstadoCivil], 
[rptViewOrdenInterQuiruDiagnosticoDetalle_FE].[PersonaEdad] AS [PersonaEdad], 
[rptViewOrdenInterQuiruDiagnosticoDetalle_FE].[IdOrdenAtencion] AS [IdOrdenAtencion], 
[rptViewOrdenInterQuiruDiagnosticoDetalle_FE].[CodigoOA] AS [CodigoOA], 
[rptViewOrdenInterQuiruDiagnosticoDetalle_FE].[LineaOrdenAtencion] AS [LineaOrdenAtencion], 
[rptViewOrdenInterQuiruDiagnosticoDetalle_FE].[TipoOrdenAtencionPac] AS [TipoOrdenAtencionPac], 
[rptViewOrdenInterQuiruDiagnosticoDetalle_FE].[TipoAtencion] AS [TipoAtencion], 
[rptViewOrdenInterQuiruDiagnosticoDetalle_FE].[TipoTrabajador] AS [TipoTrabajador], 
[rptViewOrdenInterQuiruDiagnosticoDetalle_FE].[IdEstablecimientoSalud] AS [IdEstablecimientoSalud], 
[rptViewOrdenInterQuiruDiagnosticoDetalle_FE].[IdUnidadServicio] AS [IdUnidadServicio], 
[rptViewOrdenInterQuiruDiagnosticoDetalle_FE].[IdPersonalSalud] AS [IdPersonalSalud], 
[rptViewOrdenInterQuiruDiagnosticoDetalle_FE].[FechaRegistroPac] AS [FechaRegistroPac], 
[rptViewOrdenInterQuiruDiagnosticoDetalle_FE].[FechaAtencion] AS [FechaAtencion], 
[rptViewOrdenInterQuiruDiagnosticoDetalle_FE].[IdEspecialidadPac] AS [IdEspecialidadPac], 
[rptViewOrdenInterQuiruDiagnosticoDetalle_FE].[IdTipoOrden] AS [IdTipoOrden], 
[rptViewOrdenInterQuiruDiagnosticoDetalle_FE].[estadoEpiAtencion] AS [estadoEpiAtencion], 
[rptViewOrdenInterQuiruDiagnosticoDetalle_FE].[Expr101] AS [Expr101], 
[rptViewOrdenInterQuiruDiagnosticoDetalle_FE].[Expr102] AS [Expr102], 
[rptViewOrdenInterQuiruDiagnosticoDetalle_FE].[Expr103] AS [Expr103], 
[rptViewOrdenInterQuiruDiagnosticoDetalle_FE].[TipoAtencionDesc] AS [TipoAtencionDesc], 
[rptViewOrdenInterQuiruDiagnosticoDetalle_FE].[TipoTrabajadorDesc] AS [TipoTrabajadorDesc], 
[rptViewOrdenInterQuiruDiagnosticoDetalle_FE].[EstablecimientoCodigo] AS [EstablecimientoCodigo], 
[rptViewOrdenInterQuiruDiagnosticoDetalle_FE].[EstablecimientoDesc] AS [EstablecimientoDesc], 
[rptViewOrdenInterQuiruDiagnosticoDetalle_FE].[UnidadServicioDesc] AS [UnidadServicioDesc], 
[rptViewOrdenInterQuiruDiagnosticoDetalle_FE].[PersMedicoNombreCompleto] AS [PersMedicoNombreCompleto], 
[rptViewOrdenInterQuiruDiagnosticoDetalle_FE].[PersMedicoNombreDocumento] AS [PersMedicoNombreDocumento], 
[rptViewOrdenInterQuiruDiagnosticoDetalle_FE].[EspecialidadCodigo] AS [EspecialidadCodigo], 
[rptViewOrdenInterQuiruDiagnosticoDetalle_FE].[EspecialidadDesc] AS [EspecialidadDesc], 
[rptViewOrdenInterQuiruDiagnosticoDetalle_FE].[Expr104] AS [Expr104]
FROM [dbo].[rptViewOrdenInterQuiruDiagnosticoDetalle_FE] AS [rptViewOrdenInterQuiruDiagnosticoDetalle_FE]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="rptViewOrdenInterQuiruExamenApoyoDetalle_FE" EntityType="Self.rptViewOrdenInterQuiruExamenApoyoDetalle_FE" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
[rptViewOrdenInterQuiruExamenApoyoDetalle_FE].[UnidadReplicacion] AS [UnidadReplicacion], 
[rptViewOrdenInterQuiruExamenApoyoDetalle_FE].[IdEpisodioAtencion] AS [IdEpisodioAtencion], 
[rptViewOrdenInterQuiruExamenApoyoDetalle_FE].[IdPaciente] AS [IdPaciente], 
[rptViewOrdenInterQuiruExamenApoyoDetalle_FE].[EpisodioClinico] AS [EpisodioClinico], 
[rptViewOrdenInterQuiruExamenApoyoDetalle_FE].[UsuarioCreacion] AS [UsuarioCreacion], 
[rptViewOrdenInterQuiruExamenApoyoDetalle_FE].[UsuarioModificacion] AS [UsuarioModificacion], 
[rptViewOrdenInterQuiruExamenApoyoDetalle_FE].[FechaModificacion] AS [FechaModificacion], 
[rptViewOrdenInterQuiruExamenApoyoDetalle_FE].[FechaCreacion] AS [FechaCreacion], 
[rptViewOrdenInterQuiruExamenApoyoDetalle_FE].[Accion] AS [Accion], 
[rptViewOrdenInterQuiruExamenApoyoDetalle_FE].[Version] AS [Version], 
[rptViewOrdenInterQuiruExamenApoyoDetalle_FE].[Examen] AS [Examen], 
[rptViewOrdenInterQuiruExamenApoyoDetalle_FE].[Codigo] AS [Codigo], 
[rptViewOrdenInterQuiruExamenApoyoDetalle_FE].[Cantidad] AS [Cantidad], 
[rptViewOrdenInterQuiruExamenApoyoDetalle_FE].[Especificaciones] AS [Especificaciones], 
[rptViewOrdenInterQuiruExamenApoyoDetalle_FE].[TipoExamen] AS [TipoExamen], 
[rptViewOrdenInterQuiruExamenApoyoDetalle_FE].[Secuencia] AS [Secuencia], 
[rptViewOrdenInterQuiruExamenApoyoDetalle_FE].[ApellidoPaterno] AS [ApellidoPaterno], 
[rptViewOrdenInterQuiruExamenApoyoDetalle_FE].[ApellidoMaterno] AS [ApellidoMaterno], 
[rptViewOrdenInterQuiruExamenApoyoDetalle_FE].[Nombres] AS [Nombres], 
[rptViewOrdenInterQuiruExamenApoyoDetalle_FE].[NombreCompleto] AS [NombreCompleto], 
[rptViewOrdenInterQuiruExamenApoyoDetalle_FE].[Busqueda] AS [Busqueda], 
[rptViewOrdenInterQuiruExamenApoyoDetalle_FE].[TipoDocumento] AS [TipoDocumento], 
[rptViewOrdenInterQuiruExamenApoyoDetalle_FE].[Documento] AS [Documento], 
[rptViewOrdenInterQuiruExamenApoyoDetalle_FE].[FechaNacimiento] AS [FechaNacimiento], 
[rptViewOrdenInterQuiruExamenApoyoDetalle_FE].[Sexo] AS [Sexo], 
[rptViewOrdenInterQuiruExamenApoyoDetalle_FE].[EstadoCivil] AS [EstadoCivil], 
[rptViewOrdenInterQuiruExamenApoyoDetalle_FE].[PersonaEdad] AS [PersonaEdad], 
[rptViewOrdenInterQuiruExamenApoyoDetalle_FE].[IdOrdenAtencion] AS [IdOrdenAtencion], 
[rptViewOrdenInterQuiruExamenApoyoDetalle_FE].[CodigoOA] AS [CodigoOA], 
[rptViewOrdenInterQuiruExamenApoyoDetalle_FE].[LineaOrdenAtencion] AS [LineaOrdenAtencion], 
[rptViewOrdenInterQuiruExamenApoyoDetalle_FE].[TipoOrdenAtencionPac] AS [TipoOrdenAtencionPac], 
[rptViewOrdenInterQuiruExamenApoyoDetalle_FE].[TipoAtencion] AS [TipoAtencion], 
[rptViewOrdenInterQuiruExamenApoyoDetalle_FE].[TipoTrabajador] AS [TipoTrabajador], 
[rptViewOrdenInterQuiruExamenApoyoDetalle_FE].[IdEstablecimientoSalud] AS [IdEstablecimientoSalud], 
[rptViewOrdenInterQuiruExamenApoyoDetalle_FE].[IdUnidadServicio] AS [IdUnidadServicio], 
[rptViewOrdenInterQuiruExamenApoyoDetalle_FE].[IdPersonalSalud] AS [IdPersonalSalud], 
[rptViewOrdenInterQuiruExamenApoyoDetalle_FE].[FechaRegistroPac] AS [FechaRegistroPac], 
[rptViewOrdenInterQuiruExamenApoyoDetalle_FE].[FechaAtencion] AS [FechaAtencion], 
[rptViewOrdenInterQuiruExamenApoyoDetalle_FE].[IdEspecialidadPac] AS [IdEspecialidadPac], 
[rptViewOrdenInterQuiruExamenApoyoDetalle_FE].[IdTipoOrden] AS [IdTipoOrden], 
[rptViewOrdenInterQuiruExamenApoyoDetalle_FE].[estadoEpiAtencion] AS [estadoEpiAtencion], 
[rptViewOrdenInterQuiruExamenApoyoDetalle_FE].[Expr101] AS [Expr101], 
[rptViewOrdenInterQuiruExamenApoyoDetalle_FE].[Expr102] AS [Expr102], 
[rptViewOrdenInterQuiruExamenApoyoDetalle_FE].[Expr103] AS [Expr103], 
[rptViewOrdenInterQuiruExamenApoyoDetalle_FE].[TipoAtencionDesc] AS [TipoAtencionDesc], 
[rptViewOrdenInterQuiruExamenApoyoDetalle_FE].[TipoTrabajadorDesc] AS [TipoTrabajadorDesc], 
[rptViewOrdenInterQuiruExamenApoyoDetalle_FE].[EstablecimientoCodigo] AS [EstablecimientoCodigo], 
[rptViewOrdenInterQuiruExamenApoyoDetalle_FE].[EstablecimientoDesc] AS [EstablecimientoDesc], 
[rptViewOrdenInterQuiruExamenApoyoDetalle_FE].[UnidadServicioDesc] AS [UnidadServicioDesc], 
[rptViewOrdenInterQuiruExamenApoyoDetalle_FE].[PersMedicoNombreCompleto] AS [PersMedicoNombreCompleto], 
[rptViewOrdenInterQuiruExamenApoyoDetalle_FE].[PersMedicoNombreDocumento] AS [PersMedicoNombreDocumento], 
[rptViewOrdenInterQuiruExamenApoyoDetalle_FE].[EspecialidadCodigo] AS [EspecialidadCodigo], 
[rptViewOrdenInterQuiruExamenApoyoDetalle_FE].[EspecialidadDesc] AS [EspecialidadDesc], 
[rptViewOrdenInterQuiruExamenApoyoDetalle_FE].[Expr104] AS [Expr104]
FROM [dbo].[rptViewOrdenInterQuiruExamenApoyoDetalle_FE] AS [rptViewOrdenInterQuiruExamenApoyoDetalle_FE]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="rptViewOrdenInterQuirurgica_FE" EntityType="Self.rptViewOrdenInterQuirurgica_FE" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
[rptViewOrdenInterQuirurgica_FE].[UnidadReplicacion] AS [UnidadReplicacion], 
[rptViewOrdenInterQuirurgica_FE].[IdEpisodioAtencion] AS [IdEpisodioAtencion], 
[rptViewOrdenInterQuirurgica_FE].[IdPaciente] AS [IdPaciente], 
[rptViewOrdenInterQuirurgica_FE].[EpisodioClinico] AS [EpisodioClinico], 
[rptViewOrdenInterQuirurgica_FE].[IdCirugia] AS [IdCirugia], 
[rptViewOrdenInterQuirurgica_FE].[CirugiaCompleja] AS [CirugiaCompleja], 
[rptViewOrdenInterQuirurgica_FE].[DuracionAprox] AS [DuracionAprox], 
[rptViewOrdenInterQuirurgica_FE].[TipoDeHospitalizacion] AS [TipoDeHospitalizacion], 
[rptViewOrdenInterQuirurgica_FE].[DiasAproximados] AS [DiasAproximados], 
[rptViewOrdenInterQuirurgica_FE].[TipoAnastesia] AS [TipoAnastesia], 
[rptViewOrdenInterQuirurgica_FE].[NumeroAyudantes] AS [NumeroAyudantes], 
[rptViewOrdenInterQuirurgica_FE].[NumeroInstrumentos] AS [NumeroInstrumentos], 
[rptViewOrdenInterQuirurgica_FE].[EquipoHumano] AS [EquipoHumano], 
[rptViewOrdenInterQuirurgica_FE].[Comentario] AS [Comentario], 
[rptViewOrdenInterQuirurgica_FE].[Estado] AS [Estado], 
[rptViewOrdenInterQuirurgica_FE].[UsuarioCreacion] AS [UsuarioCreacion], 
[rptViewOrdenInterQuirurgica_FE].[FechaCreacion] AS [FechaCreacion], 
[rptViewOrdenInterQuirurgica_FE].[UsuarioModificacion] AS [UsuarioModificacion], 
[rptViewOrdenInterQuirurgica_FE].[FechaModificacion] AS [FechaModificacion], 
[rptViewOrdenInterQuirurgica_FE].[Accion] AS [Accion], 
[rptViewOrdenInterQuirurgica_FE].[Version] AS [Version], 
[rptViewOrdenInterQuirurgica_FE].[OrdIntNinguna] AS [OrdIntNinguna], 
[rptViewOrdenInterQuirurgica_FE].[OrdIntOtro] AS [OrdIntOtro], 
[rptViewOrdenInterQuirurgica_FE].[OrdAnastesiologo] AS [OrdAnastesiologo], 
[rptViewOrdenInterQuirurgica_FE].[TiempoEnfermedad] AS [TiempoEnfermedad], 
[rptViewOrdenInterQuirurgica_FE].[FechaIntervencion] AS [FechaIntervencion], 
[rptViewOrdenInterQuirurgica_FE].[ApellidoPaterno] AS [ApellidoPaterno], 
[rptViewOrdenInterQuirurgica_FE].[ApellidoMaterno] AS [ApellidoMaterno], 
[rptViewOrdenInterQuirurgica_FE].[Nombres] AS [Nombres], 
[rptViewOrdenInterQuirurgica_FE].[NombreCompleto] AS [NombreCompleto], 
[rptViewOrdenInterQuirurgica_FE].[Busqueda] AS [Busqueda], 
[rptViewOrdenInterQuirurgica_FE].[TipoDocumento] AS [TipoDocumento], 
[rptViewOrdenInterQuirurgica_FE].[Documento] AS [Documento], 
[rptViewOrdenInterQuirurgica_FE].[FechaNacimiento] AS [FechaNacimiento], 
[rptViewOrdenInterQuirurgica_FE].[Sexo] AS [Sexo], 
[rptViewOrdenInterQuirurgica_FE].[EstadoCivil] AS [EstadoCivil], 
[rptViewOrdenInterQuirurgica_FE].[PersonaEdad] AS [PersonaEdad], 
[rptViewOrdenInterQuirurgica_FE].[IdOrdenAtencion] AS [IdOrdenAtencion], 
[rptViewOrdenInterQuirurgica_FE].[CodigoOA] AS [CodigoOA], 
[rptViewOrdenInterQuirurgica_FE].[LineaOrdenAtencion] AS [LineaOrdenAtencion], 
[rptViewOrdenInterQuirurgica_FE].[TipoOrdenAtencionPac] AS [TipoOrdenAtencionPac], 
[rptViewOrdenInterQuirurgica_FE].[TipoAtencion] AS [TipoAtencion], 
[rptViewOrdenInterQuirurgica_FE].[TipoTrabajador] AS [TipoTrabajador], 
[rptViewOrdenInterQuirurgica_FE].[IdEstablecimientoSalud] AS [IdEstablecimientoSalud], 
[rptViewOrdenInterQuirurgica_FE].[IdUnidadServicio] AS [IdUnidadServicio], 
[rptViewOrdenInterQuirurgica_FE].[IdPersonalSalud] AS [IdPersonalSalud], 
[rptViewOrdenInterQuirurgica_FE].[FechaRegistro] AS [FechaRegistro], 
[rptViewOrdenInterQuirurgica_FE].[FechaAtencion] AS [FechaAtencion], 
[rptViewOrdenInterQuirurgica_FE].[IdEspecialidadPac] AS [IdEspecialidadPac], 
[rptViewOrdenInterQuirurgica_FE].[IdTipoOrden] AS [IdTipoOrden], 
[rptViewOrdenInterQuirurgica_FE].[estadoEpiAtencion] AS [estadoEpiAtencion], 
[rptViewOrdenInterQuirurgica_FE].[Expr101] AS [Expr101], 
[rptViewOrdenInterQuirurgica_FE].[Expr102] AS [Expr102], 
[rptViewOrdenInterQuirurgica_FE].[Expr103] AS [Expr103], 
[rptViewOrdenInterQuirurgica_FE].[TipoAtencionDesc] AS [TipoAtencionDesc], 
[rptViewOrdenInterQuirurgica_FE].[TipoTrabajadorDesc] AS [TipoTrabajadorDesc], 
[rptViewOrdenInterQuirurgica_FE].[EstablecimientoCodigo] AS [EstablecimientoCodigo], 
[rptViewOrdenInterQuirurgica_FE].[EstablecimientoDesc] AS [EstablecimientoDesc], 
[rptViewOrdenInterQuirurgica_FE].[UnidadServicioCodigo] AS [UnidadServicioCodigo], 
[rptViewOrdenInterQuirurgica_FE].[UnidadServicioDesc] AS [UnidadServicioDesc], 
[rptViewOrdenInterQuirurgica_FE].[PersMedicoNombreCompleto] AS [PersMedicoNombreCompleto], 
[rptViewOrdenInterQuirurgica_FE].[PersMedicoNombreDocumento] AS [PersMedicoNombreDocumento], 
[rptViewOrdenInterQuirurgica_FE].[EspecialidadCodigo] AS [EspecialidadCodigo], 
[rptViewOrdenInterQuirurgica_FE].[EspecialidadDesc] AS [EspecialidadDesc], 
[rptViewOrdenInterQuirurgica_FE].[Expr104] AS [Expr104]
FROM [dbo].[rptViewOrdenInterQuirurgica_FE] AS [rptViewOrdenInterQuirurgica_FE]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>